<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, viewport-fit=cover"/>
<meta name="description" content="TypeScript: Dimensioning Links show the distance from a spot on a node to another spot on a node."/> 
<link rel="stylesheet" href="../assets/css/style.css"/> 
<!-- Copyright 1998-2021 by Northwoods Software Corporation. -->
<title>Using Dimensioning Links</title>
</head>

<body>
  <!-- This top nav is not part of the sample code -->
  <nav id="navTop" class="w-full z-30 top-0 text-white bg-nwoods-primary">
    <div class="w-full container max-w-screen-lg mx-auto flex flex-wrap sm:flex-nowrap items-center justify-between mt-0 py-2">
      <div class="md:pl-4">
        <a class="text-white hover:text-white no-underline hover:no-underline
        font-bold text-2xl lg:text-4xl rounded-lg hover:bg-nwoods-secondary " href="../">
          <h1 class="mb-0 p-1 ">GoJS</h1>
        </a>
      </div>
      <button id="topnavButton" class="rounded-lg sm:hidden focus:outline-none focus:ring" aria-label="Navigation">
        <svg fill="currentColor" viewBox="0 0 20 20" class="w-6 h-6">
          <path id="topnavOpen" fill-rule="evenodd" d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM9 15a1 1 0 011-1h6a1 1 0 110 2h-6a1 1 0 01-1-1z" clip-rule="evenodd"></path>
          <path id="topnavClosed" class="hidden" fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"></path>
        </svg>
      </button>
      <div id="topnavList" class="hidden lg:text-base sm:block items-center w-auto mt-0 text-white p-0 z-20">
        <ul class="list-reset list-none font-semibold flex justify-end flex-wrap sm:flex-nowrap items-center px-0 pb-0">
          <li class="p-1 sm:p-0"><a class="topnav-link" href="../learn/">Learn</a></li>
          <li class="p-1 sm:p-0"><a class="topnav-link" href="../samples/">Samples</a></li>
          <li class="p-1 sm:p-0"><a class="topnav-link" href="../intro/">Intro</a></li>
          <li class="p-1 sm:p-0"><a class="topnav-link" href="../api/">API</a></li>
          <li class="p-1 sm:p-0"><a class="topnav-link" href="https://www.nwoods.com/products/register.html">Register</a></li>
          <li class="p-1 sm:p-0"><a class="topnav-link" href="../download.html">Download</a></li>
          <li class="p-1 sm:p-0"><a class="topnav-link" href="https://forum.nwoods.com/c/gojs/11">Forum</a></li>
          <li class="p-1 sm:p-0"><a class="topnav-link" href="https://www.nwoods.com/contact.html"
           target="_blank" rel="noopener" onclick="getOutboundLink('https://www.nwoods.com/contact.html', 'contact');">Contact</a></li>
          <li class="p-1 sm:p-0"><a class="topnav-link" href="https://www.nwoods.com/sales/index.html"
           target="_blank" rel="noopener" onclick="getOutboundLink('https://www.nwoods.com/sales/index.html', 'buy');">Buy</a></li>
        </ul>
      </div>
    </div>
    <hr class="border-b border-gray-600 opacity-50 my-0 py-0" />
  </nav>
  <div class="md:flex flex-col md:flex-row md:min-h-screen w-full max-w-screen-xl mx-auto">
    <div id="navSide" class="flex flex-col w-full md:w-48 text-gray-700 bg-white flex-shrink-0"></div>
    <!-- * * * * * * * * * * * * * -->
    <!-- Start of GoJS sample code -->
    

    <div class="p-4 w-full">
  <div id="sample">
    <div id="myDiagramDiv" style="border: solid 1px black; width:100%; height:400px"></div>
    <p>
      This sample makes use of the DimensioningLink class, which inherits from the <a>Link</a> class. That class is defined
      at <a href="../extensions/DimensioningLink.ts">DimensioningLink.ts</a>.
    </p>
  </div>

  <script type="module" id="code">
    import * as go from "../release/go-module.js";
    import { DimensioningLink } from './DimensioningLink.js';

    if (window.goSamples) window.goSamples(); // init for these samples -- you don't need to call this
    const $ = go.GraphObject.make;

    const myDiagram = $(go.Diagram, 'myDiagramDiv', {
        'undoManager.isEnabled': true
    });
    // A simple resizable node
    myDiagram.nodeTemplate =
        $(go.Node, 'Auto', { locationSpot: go.Spot.Center }, new go.Binding('location', 'loc', go.Point.parse).makeTwoWay(go.Point.stringify), { resizable: true }, $(go.Shape, { strokeWidth: 0, fill: 'lightgray' }, new go.Binding('fill', 'color')), $(go.TextBlock, { margin: 10 }, new go.Binding('text', 'key')));
    // A generalized example template using a DimensioningLink.
    // Most usage might not have so many Bindings.
    myDiagram.linkTemplateMap.add('Dimensioning', $(DimensioningLink, new go.Binding('fromSpot', 'fromSpot', go.Spot.parse), new go.Binding('toSpot', 'toSpot', go.Spot.parse), new go.Binding('direction'), new go.Binding('extension'), new go.Binding('inset'), $(go.Shape, { stroke: 'gray' }, new go.Binding('stroke', 'color')), $(go.Shape, { fromArrow: 'BackwardOpenTriangle', segmentIndex: 2, stroke: 'gray' }, new go.Binding('stroke', 'color')), $(go.Shape, { toArrow: 'OpenTriangle', segmentIndex: -3, stroke: 'gray' }, new go.Binding('stroke', 'color')), $(go.TextBlock, {
        segmentIndex: 2,
        segmentFraction: 0.5,
        segmentOrientation: go.Link.OrientUpright,
        alignmentFocus: go.Spot.Bottom,
        stroke: 'gray',
        font: '8pt sans-serif'
    }, new go.Binding('text', '', showDistance).ofObject(), new go.Binding('stroke', 'color'))));
    // Return a string representing the distance between the two points.
    // This is the cartesian distance if this.direction is NaN;
    // otherwise it is the orthogonal distance along that axis.
    function showDistance(link) {
        const numpts = link.pointsCount;
        if (numpts < 2)
            return '';
        const p0 = link.getPoint(0);
        const pn = link.getPoint(numpts - 1);
        const ang = link.direction;
        if (isNaN(ang))
            return Math.floor(Math.sqrt(p0.distanceSquaredPoint(pn))) + '';
        const rad = ang * Math.PI / 180;
        return Math.floor(Math.abs(Math.cos(rad) * (p0.x - pn.x)) +
            Math.abs(Math.sin(rad) * (p0.y - pn.y))) + '';
    }
    myDiagram.model = new go.GraphLinksModel([
        { key: 'Alpha', loc: '0 50' },
        { key: 'Beta', loc: '150 0' },
        { key: 'Gamma', loc: '100 150' }
    ], [
        {
            from: 'Alpha', to: 'Beta', category: 'Dimensioning',
            fromSpot: 'TopRight', toSpot: 'TopLeft'
        },
        {
            from: 'Alpha', to: 'Beta', category: 'Dimensioning',
            fromSpot: 'TopLeft', toSpot: 'TopRight', extension: 50, color: 'blue'
        },
        {
            from: 'Alpha', to: 'Beta', category: 'Dimensioning',
            fromSpot: 'TopLeft', toSpot: 'TopLeft', direction: 270, color: 'green'
        },
        {
            from: 'Alpha', to: 'Beta', category: 'Dimensioning',
            fromSpot: 'BottomRight', toSpot: 'BottomRight', direction: 90, color: 'purple'
        },
        {
            from: 'Alpha', to: 'Beta', category: 'Dimensioning',
            fromSpot: 'Center', toSpot: 'Center', extension: 50, direction: NaN, color: 'red'
        },
        {
            from: 'Gamma', to: 'Gamma', category: 'Dimensioning',
            fromSpot: 'TopLeft', toSpot: 'TopRight', direction: 0
        },
        {
            from: 'Gamma', to: 'Gamma', category: 'Dimensioning',
            fromSpot: 'TopRight', toSpot: 'BottomRight', direction: 90
        },
        {
            from: 'Gamma', to: 'Gamma', category: 'Dimensioning',
            fromSpot: 'BottomRight', toSpot: 'BottomLeft', direction: 180
        },
        {
            from: 'Gamma', to: 'Gamma', category: 'Dimensioning',
            fromSpot: 'BottomLeft', toSpot: 'TopLeft', direction: 270
        }
    ]);

    window.myDiagram = myDiagram; // Attach to the window for console debugging
  </script>
    </div>
    <!-- * * * * * * * * * * * * * -->
    <!--  End of GoJS sample code  -->
  </div>
</body>
<!--  This script is part of the gojs.net website, and is not needed to run the sample -->
<script src="../assets/js/goSamples.js"></script>
</html>
