<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, viewport-fit=cover"/>
<meta name="description" content="The Flow PanelLayout arranges panel elements in rows or columns."/> 
<link rel="stylesheet" href="../assets/css/style.css"/> 
<!-- Copyright 1998-2021 by Northwoods Software Corporation. -->
<title>Flow PanelLayout</title>
</head>

<body>
  <!-- This top nav is not part of the sample code -->
  <nav id="navTop" class="w-full z-30 top-0 text-white bg-nwoods-primary">
    <div class="w-full container max-w-screen-lg mx-auto flex flex-wrap sm:flex-nowrap items-center justify-between mt-0 py-2">
      <div class="md:pl-4">
        <a class="text-white hover:text-white no-underline hover:no-underline
        font-bold text-2xl lg:text-4xl rounded-lg hover:bg-nwoods-secondary " href="../">
          <h1 class="mb-0 p-1 ">GoJS</h1>
        </a>
      </div>
      <button id="topnavButton" class="rounded-lg sm:hidden focus:outline-none focus:ring" aria-label="Navigation">
        <svg fill="currentColor" viewBox="0 0 20 20" class="w-6 h-6">
          <path id="topnavOpen" fill-rule="evenodd" d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM9 15a1 1 0 011-1h6a1 1 0 110 2h-6a1 1 0 01-1-1z" clip-rule="evenodd"></path>
          <path id="topnavClosed" class="hidden" fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"></path>
        </svg>
      </button>
      <div id="topnavList" class="hidden lg:text-base sm:block items-center w-auto mt-0 text-white p-0 z-20">
        <ul class="list-reset list-none font-semibold flex justify-end flex-wrap sm:flex-nowrap items-center px-0 pb-0">
          <li class="p-1 sm:p-0"><a class="topnav-link" href="../learn/">Learn</a></li>
          <li class="p-1 sm:p-0"><a class="topnav-link" href="../samples/">Samples</a></li>
          <li class="p-1 sm:p-0"><a class="topnav-link" href="../intro/">Intro</a></li>
          <li class="p-1 sm:p-0"><a class="topnav-link" href="../api/">API</a></li>
          <li class="p-1 sm:p-0"><a class="topnav-link" href="https://www.nwoods.com/products/register.html">Register</a></li>
          <li class="p-1 sm:p-0"><a class="topnav-link" href="../download.html">Download</a></li>
          <li class="p-1 sm:p-0"><a class="topnav-link" href="https://forum.nwoods.com/c/gojs/11">Forum</a></li>
          <li class="p-1 sm:p-0"><a class="topnav-link" href="https://www.nwoods.com/contact.html"
           target="_blank" rel="noopener" onclick="getOutboundLink('https://www.nwoods.com/contact.html', 'contact');">Contact</a></li>
          <li class="p-1 sm:p-0"><a class="topnav-link" href="https://www.nwoods.com/sales/index.html"
           target="_blank" rel="noopener" onclick="getOutboundLink('https://www.nwoods.com/sales/index.html', 'buy');">Buy</a></li>
        </ul>
      </div>
    </div>
    <hr class="border-b border-gray-600 opacity-50 my-0 py-0" />
  </nav>
  <div class="md:flex flex-col md:flex-row md:min-h-screen w-full max-w-screen-xl mx-auto">
    <div id="navSide" class="flex flex-col w-full md:w-48 text-gray-700 bg-white flex-shrink-0"></div>
    <!-- * * * * * * * * * * * * * -->
    <!-- Start of GoJS sample code -->
    

    <div class="p-4 w-full">
<div id="sample">
  <div id="myDiagramDiv" style="border: solid 1px black; width:100%; height:600px"></div>
  <p>
    Each node has a "Flow" PanelLayout below the shape listing a bunch of text values in rows.
  </p>
  <p>
    The context menu shown for each node has three "tabs", each showing some number of shape figures,
    one of which the user can click to replace the node's shape's figure.
    These tab panels use a "Flow" PanelLayout to arrange the shapes in columns,
    by setting <a>PanelLayoutFlow.direction</a> to 90.
    Note how for a custom <a>PanelLayout</a> one cannot use its name directly,
    but must construct and initialize an instance of the PanelLayout.
  </p>
</div>

<script type="module" id="code">
  import * as go from "../release/go-module.js";
  import { PanelLayoutFlow } from "./PanelLayoutFlow.js";

  if (window.goSamples) goSamples();  // init for these samples -- you don't need to call this
  const $ = go.GraphObject.make; // for conciseness in defining templates

  const myDiagram =
    $(go.Diagram, "myDiagramDiv",
      { "undoManager.isEnabled": true });

  myDiagram.nodeTemplate =
    $(go.Node, "Vertical",
      $(go.TextBlock,
        { font: "bold 10pt sans-serif" },
        new go.Binding("text")),
      $(go.Shape,
        {
          width: 40, height: 40,
          fill: "white",
          portId: "",
          fromSpot: go.Spot.LeftRightSides, toSpot: go.Spot.LeftRightSides
        },
        new go.Binding("fill", "color"),
        new go.Binding("figure").makeTwoWay()),
      $(go.Panel, "Flow",
        new go.Binding("itemArray", "values"),
        {
          maxSize: new go.Size(40, NaN),
          background: "transparent",
          itemTemplate:
            $(go.Panel,
              $(go.TextBlock,
                { font: "9pt sans-serif", margin: new go.Margin(1, 1, 0, 1) },
                new go.Binding("text", ""))
            )
        }
      )
    );

  myDiagram.nodeTemplate.contextMenu =
    $(go.Adornment, "Table",
      { background: "gray", defaultAlignment: go.Spot.Top, padding: 10 },
      $(go.Panel, "Vertical",
        { column: 0, stretch: go.GraphObject.Vertical, defaultStretch: go.GraphObject.Horizontal },
        makeTabLabel("A Figures", true),
        makeTabLabel("B Figures"),
        makeTabLabel("C Figures")
      ),
      $(go.RowColumnDefinition, { column: 1, width: 10 }),
      makeFlowPanel("A Figures", ["Square", "Circle", "RoundedRectangle", "Diamond"], true),
      makeFlowPanel("B Figures", ["TriangleUp", "TriangleRight", "TriangleDown", "TriangleLeft"]),
      makeFlowPanel("C Figures", ["LineH", "LineV", "BarH", "BarV", "MinusLine", "PlusLine", "XLine"]),
    );

  function makeTabLabel(name, selected) {
    return $(go.TextBlock, name,
      {
        margin: new go.Margin(2, 2, 0, 2),
        mouseEnter: function(e, tb) {
          var ad = tb.part;
          if (ad.selectedTextBlock === tb) return;
          if (ad.selectedTextBlock) {  // this keeps a reference to the selected TextBlock
            ad.selectedTextBlock.background = null;
            var oldpan = ad.findObject(ad.selectedTextBlock.text);
            if (oldpan) oldpan.visible = false;
          }
          ad.selectedTextBlock = tb;
          tb.background = "white";
          var newpan = ad.findObject(tb.text);
          if (newpan) newpan.visible = true;
        }
      });
  }

  function makeFlowPanel(name, figures, selected) {
    return $(go.Panel, $(PanelLayoutFlow,
      { spacing: new go.Size(5, 5), direction: 90 }),
      {
        name: name,
        column: 2,
        maxSize: new go.Size(NaN, 130),
        visible: !!selected
      },
      figures.map(makeShape)
    );
  }

  function makeShape(fig) {
    return $(go.Shape, fig,
      {
        width: 30, height: 30,
        fill: "white",
        background: "transparent",  // to catch a click anywhere in bounds
        click: function(e, shape) {
          var ad = shape.part;
          e.diagram.commit(function(diag) {
            diag.model.set(ad.data, "figure", fig);
            ad.adornedPart.invalidateConnectedLinks();
          }, "modified figure");
        }
      });
  }


  myDiagram.model = new go.GraphLinksModel(
    [
      { key: 1, text: "Alpha", color: "lightblue", values: ["A", "B", "C", "D", "E", "F", "G", "H"] },
      { key: 2, text: "Beta", color: "orange", figure: "Diamond", values: ["I", "J"] },
      { key: 3, text: "Gamma", color: "lightgreen", figure: "Circle", values: ["123", "456", "7890"] },
      { key: 4, text: "Delta", color: "pink", figure: "Triangle" }
    ],
    [
      { from: 1, to: 2 },
      { from: 1, to: 3 },
      { from: 3, to: 4 },
      { from: 4, to: 1 }
    ]);

  window.myDiagram = myDiagram; // Attach to the window for console debugging
</script>
    </div>
    <!-- * * * * * * * * * * * * * -->
    <!--  End of GoJS sample code  -->
  </div>
</body>
<!--  This script is part of the gojs.net website, and is not needed to run the sample -->
<script src="../assets/js/goSamples.js"></script>
</html>
