<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, viewport-fit=cover"/>
<meta name="description" content="TypeScript: Let the user draw a new link by clicking consecutive points through which the link&#39;s route must pass."/> 
<link rel="stylesheet" href="../assets/css/style.css"/> 
<!-- Copyright 1998-2021 by Northwoods Software Corporation. -->
<title>Polyline Linking Tool</title>
</head>

<body>
  <!-- This top nav is not part of the sample code -->
  <nav id="navTop" class="w-full z-30 top-0 text-white bg-nwoods-primary">
    <div class="w-full container max-w-screen-lg mx-auto flex flex-wrap sm:flex-nowrap items-center justify-between mt-0 py-2">
      <div class="md:pl-4">
        <a class="text-white hover:text-white no-underline hover:no-underline
        font-bold text-2xl lg:text-4xl rounded-lg hover:bg-nwoods-secondary " href="../">
          <h1 class="mb-0 p-1 ">GoJS</h1>
        </a>
      </div>
      <button id="topnavButton" class="rounded-lg sm:hidden focus:outline-none focus:ring" aria-label="Navigation">
        <svg fill="currentColor" viewBox="0 0 20 20" class="w-6 h-6">
          <path id="topnavOpen" fill-rule="evenodd" d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM9 15a1 1 0 011-1h6a1 1 0 110 2h-6a1 1 0 01-1-1z" clip-rule="evenodd"></path>
          <path id="topnavClosed" class="hidden" fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"></path>
        </svg>
      </button>
      <div id="topnavList" class="hidden lg:text-base sm:block items-center w-auto mt-0 text-white p-0 z-20">
        <ul class="list-reset list-none font-semibold flex justify-end flex-wrap sm:flex-nowrap items-center px-0 pb-0">
          <li class="p-1 sm:p-0"><a class="topnav-link" href="../learn/">Learn</a></li>
          <li class="p-1 sm:p-0"><a class="topnav-link" href="../samples/">Samples</a></li>
          <li class="p-1 sm:p-0"><a class="topnav-link" href="../intro/">Intro</a></li>
          <li class="p-1 sm:p-0"><a class="topnav-link" href="../api/">API</a></li>
          <li class="p-1 sm:p-0"><a class="topnav-link" href="https://www.nwoods.com/products/register.html">Register</a></li>
          <li class="p-1 sm:p-0"><a class="topnav-link" href="../download.html">Download</a></li>
          <li class="p-1 sm:p-0"><a class="topnav-link" href="https://forum.nwoods.com/c/gojs/11">Forum</a></li>
          <li class="p-1 sm:p-0"><a class="topnav-link" href="https://www.nwoods.com/contact.html"
           target="_blank" rel="noopener" onclick="getOutboundLink('https://www.nwoods.com/contact.html', 'contact');">Contact</a></li>
          <li class="p-1 sm:p-0"><a class="topnav-link" href="https://www.nwoods.com/sales/index.html"
           target="_blank" rel="noopener" onclick="getOutboundLink('https://www.nwoods.com/sales/index.html', 'buy');">Buy</a></li>
        </ul>
      </div>
    </div>
    <hr class="border-b border-gray-600 opacity-50 my-0 py-0" />
  </nav>
  <div class="md:flex flex-col md:flex-row md:min-h-screen w-full max-w-screen-xl mx-auto">
    <div id="navSide" class="flex flex-col w-full md:w-48 text-gray-700 bg-white flex-shrink-0"></div>
    <!-- * * * * * * * * * * * * * -->
    <!-- Start of GoJS sample code -->
    

    <div class="p-4 w-full">
  <div id="sample">
    <div id="myDiagramDiv" style="border: solid 1px black; width: 100%; height: 600px"></div>
    <div id="buttons">
      <button id="SaveButton">Save</button>
      <button id="LoadButton">Load</button>
    </div>
    <p>
      This sample demonstrates the PolylineLinkingTool, which replaces the standard LinkingTool. The tool is defined in its own
      file, as <a href="PolylineLinkingTool.ts">PolylineLinkingTool.ts</a>.
    </p>
    <p>
      The user starts drawing a new link from a node in the normal manner, by dragging from a port, which for feedback purposes
      has a "pointer" cursor. Normally the user would have to release the mouse near the target port/node. However with the
      PolylineLinkingTool the user may click at various points to cause the new link to be routed along those points. Clicking
      on the target port completes the new link. Press <b>Escape</b> to cancel, or <b>Z</b> to remove the last point.
    </p>
    <p>
      Furthermore, because <a>Link.resegmentable</a> is true, the user can easily add or remove segments from the route of
      a selected link. To insert a segment, the user can start dragging the small diamond resegmenting handle. To remove
      a segment, the user needs to move a regular reshaping handle to cause the adjacent two segments to be in a straight
      line.
    </p>
    <p>
      The PolylineLinkingTool also works with orthogonally routed links. To demonstrate this, uncomment the two lines that initialize
      <a>Link.routing</a> to be <a>Link.Orthogonal</a>.
    </p>
    <textarea id="mySavedModel" style="width:100%;height:300px">
{ "class": "go.GraphLinksModel",
  "nodeDataArray": [
    { "key": 1, "text": "Node 1", "fill": "blueviolet", "loc": "100 100" },
    { "key": 2, "text": "Node 2", "fill": "orange", "loc": "400 100" }
  ],
  "linkDataArray": [  ]
}
    </textarea>
  </div>

  <script type="module" id="code">
    import * as go from "../release/go-module.js";
    import { PolylineLinkingTool } from './PolylineLinkingTool.js';

    if (window.goSamples) goSamples(); // init for the samples -- you don't need to call this
    const $ = go.GraphObject.make;

    const myDiagram =
      $(go.Diagram, 'myDiagramDiv',
        { "undoManager.isEnabled": true });

    // install custom linking tool, defined in PolylineLinkingTool.js
    const tool = new PolylineLinkingTool();
    // tool.temporaryLink.routing = go.Link.Orthogonal;  // optional, but need to keep link template in sync, below
    myDiagram.toolManager.linkingTool = tool;

    myDiagram.nodeTemplate =
        $(go.Node, 'Spot', { locationSpot: go.Spot.Center }, new go.Binding('location', 'loc', go.Point.parse).makeTwoWay(go.Point.stringify), $(go.Shape, {
            width: 100, height: 100, fill: 'lightgray',
            portId: '', cursor: 'pointer',
            fromLinkable: true,
            fromLinkableSelfNode: true, fromLinkableDuplicates: true,
            toLinkable: true,
            toLinkableSelfNode: true, toLinkableDuplicates: true // optional
        }, new go.Binding('fill')), $(go.Shape, { width: 70, height: 70, fill: 'transparent', stroke: null }), $(go.TextBlock, new go.Binding('text')));
    myDiagram.linkTemplate =
        $(go.Link, { reshapable: true, resegmentable: true },
        // { routing: go.Link.Orthogonal },  // optional, but need to keep LinkingTool.temporaryLink in sync, above
        { adjusting: go.Link.Stretch }, // optional
        new go.Binding('points', 'points').makeTwoWay(), $(go.Shape, { strokeWidth: 1.5 }), $(go.Shape, { toArrow: 'OpenTriangle' }));
    load(); // load a simple diagram from the textarea

    // save a model to and load a model from Json text, displayed below the Diagram
    export function save() {
      document.getElementById('mySavedModel').value = myDiagram.model.toJson();
      myDiagram.isModified = false;
    }
    export function load() {
      myDiagram.model = go.Model.fromJson(document.getElementById('mySavedModel').value);
    }

    document.getElementById("SaveButton").onclick = save;
    document.getElementById("LoadButton").onclick = load;

    window.myDiagram = myDiagram; // Attach to the window for console debugging
  </script>
    </div>
    <!-- * * * * * * * * * * * * * -->
    <!--  End of GoJS sample code  -->
  </div>
</body>
<!--  This script is part of the gojs.net website, and is not needed to run the sample -->
<script src="../assets/js/goSamples.js"></script>
</html>
