<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, viewport-fit=cover"/>
<meta name="description" content="TypeScript: Allow users to scroll the items in a Table Panel."/> 
<link rel="stylesheet" href="../assets/css/style.css"/> 
<!-- Copyright 1998-2021 by Northwoods Software Corporation. -->
<title>Scrolling Table</title>
</head>

<body>
  <!-- This top nav is not part of the sample code -->
  <nav id="navTop" class="w-full z-30 top-0 text-white bg-nwoods-primary">
    <div class="w-full container max-w-screen-lg mx-auto flex flex-wrap sm:flex-nowrap items-center justify-between mt-0 py-2">
      <div class="md:pl-4">
        <a class="text-white hover:text-white no-underline hover:no-underline
        font-bold text-2xl lg:text-4xl rounded-lg hover:bg-nwoods-secondary " href="../">
          <h1 class="mb-0 p-1 ">GoJS</h1>
        </a>
      </div>
      <button id="topnavButton" class="rounded-lg sm:hidden focus:outline-none focus:ring" aria-label="Navigation">
        <svg fill="currentColor" viewBox="0 0 20 20" class="w-6 h-6">
          <path id="topnavOpen" fill-rule="evenodd" d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM9 15a1 1 0 011-1h6a1 1 0 110 2h-6a1 1 0 01-1-1z" clip-rule="evenodd"></path>
          <path id="topnavClosed" class="hidden" fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"></path>
        </svg>
      </button>
      <div id="topnavList" class="hidden lg:text-base sm:block items-center w-auto mt-0 text-white p-0 z-20">
        <ul class="list-reset list-none font-semibold flex justify-end flex-wrap sm:flex-nowrap items-center px-0 pb-0">
          <li class="p-1 sm:p-0"><a class="topnav-link" href="../learn/">Learn</a></li>
          <li class="p-1 sm:p-0"><a class="topnav-link" href="../samples/">Samples</a></li>
          <li class="p-1 sm:p-0"><a class="topnav-link" href="../intro/">Intro</a></li>
          <li class="p-1 sm:p-0"><a class="topnav-link" href="../api/">API</a></li>
          <li class="p-1 sm:p-0"><a class="topnav-link" href="https://www.nwoods.com/products/register.html">Register</a></li>
          <li class="p-1 sm:p-0"><a class="topnav-link" href="../download.html">Download</a></li>
          <li class="p-1 sm:p-0"><a class="topnav-link" href="https://forum.nwoods.com/c/gojs/11">Forum</a></li>
          <li class="p-1 sm:p-0"><a class="topnav-link" href="https://www.nwoods.com/contact.html"
           target="_blank" rel="noopener" onclick="getOutboundLink('https://www.nwoods.com/contact.html', 'contact');">Contact</a></li>
          <li class="p-1 sm:p-0"><a class="topnav-link" href="https://www.nwoods.com/sales/index.html"
           target="_blank" rel="noopener" onclick="getOutboundLink('https://www.nwoods.com/sales/index.html', 'buy');">Buy</a></li>
        </ul>
      </div>
    </div>
    <hr class="border-b border-gray-600 opacity-50 my-0 py-0" />
  </nav>
  <div class="md:flex flex-col md:flex-row md:min-h-screen w-full max-w-screen-xl mx-auto">
    <div id="navSide" class="flex flex-col w-full md:w-48 text-gray-700 bg-white flex-shrink-0"></div>
    <!-- * * * * * * * * * * * * * -->
    <!-- Start of GoJS sample code -->
    

    <div class="p-4 w-full">
	<div id="sample">
		<div id="myDiagramDiv" style="border: solid 1px black; width:100%; height:600px"></div>
		<p>
      This makes use of the "ScrollingTable" Panel defined in <a href="ScrollingTable.ts">ScrollingTable.ts</a>.
      The "AutoRepeatButton" Panel is also defined in that file. Each node is resizable.
		</p>
		<p>
			Note how links connect particular port elements on each node. When an element has a <a>GraphObject.index</a> less than
			the <a>Panel.topIndex</a>, the panel arranges it be zero sized at the top of the panel. Similarly, elements beyond the
			last item in the panel are arranged to be at the end of the list, which may be at the bottom of the panel.
		</p>
	</div>

  <script type="module" id="code">
    import * as go from "../release/go-module.js";
    import "./ScrollingTable.js";  // to define the "ScrollingTable" and "AutoRepeatButton" builders

    if (window.goSamples) goSamples(); // init for the samples -- you don't need to call this
    const $ = go.GraphObject.make;

    const myDiagram = $(go.Diagram, 'myDiagramDiv', {
      'PartResized': function(e) {
        const node = e.subject;
        const scroller = node.findObject('SCROLLER');
        if (scroller !== null)
          scroller._updateScrollBar(scroller.findObject('TABLE'));
      }
    });

    myDiagram.nodeTemplate =
      $(go.Node, 'Vertical',
        {
          selectionObjectName: 'SCROLLER',
          resizable: true, resizeObjectName: 'SCROLLER',
          portSpreading: go.Node.SpreadingNone
        },
        new go.Binding('location').makeTwoWay(),
        $(go.TextBlock,
          { font: 'bold 14px sans-serif' },
          new go.Binding('text', 'key')),
        $(go.Panel, 'Auto',
          $(go.Shape, { fill: 'white' }),
          $('ScrollingTable',
            {
              name: 'SCROLLER',
              desiredSize: new go.Size(NaN, 60),
              stretch: go.GraphObject.Fill,
              defaultColumnSeparatorStroke: 'gray',
              defaultColumnSeparatorStrokeWidth: 0.5
            },
            new go.Binding('TABLE.itemArray', 'items'),
            new go.Binding('TABLE.column', 'left', function(left) { return left ? 2 : 0; }),
            new go.Binding('desiredSize', 'size').makeTwoWay(),
            {
              'TABLE.itemTemplate':
                $(go.Panel, 'TableRow',
                  {
                    defaultStretch: go.GraphObject.Horizontal,
                    fromSpot: go.Spot.LeftRightSides, toSpot: go.Spot.LeftRightSides,
                    fromLinkable: true, toLinkable: true
                  },
                  new go.Binding('portId', 'name'),
                  $(go.TextBlock, { column: 0 }, new go.Binding('text', 'name')),
                  $(go.TextBlock, { column: 1 }, new go.Binding('text', 'value'))),
        'TABLE.defaultColumnSeparatorStroke': 'gray',
        'TABLE.defaultColumnSeparatorStrokeWidth': 0.5,
        'TABLE.defaultRowSeparatorStroke': 'gray',
        'TABLE.defaultRowSeparatorStrokeWidth': 0.5,
        'TABLE.defaultSeparatorPadding': new go.Margin(1, 3, 0, 3)
      })));

    myDiagram.model = $(go.GraphLinksModel, {
      linkFromPortIdProperty: 'fromPort',
      linkToPortIdProperty: 'toPort',
      nodeDataArray: [
        {
          key: 'Alpha', left: true, location: new go.Point(0, 0), size: new go.Size(100, 50),
          items: [
            { name: 'A', value: 1 },
            { name: 'B', value: 2 },
            { name: 'C', value: 3 },
            { name: 'D', value: 4 },
            { name: 'E', value: 5 },
            { name: 'F', value: 6 },
            { name: 'G', value: 7 }
          ]
        },
        {
          key: 'Beta', location: new go.Point(150, 0),
          items: [
            { name: 'Aa', value: 1 },
            { name: 'Bb', value: 2 },
            { name: 'Cc', value: 3 },
            { name: 'Dd', value: 4 },
            { name: 'Ee', value: 5 },
            { name: 'Ff', value: 6 },
            { name: 'Gg', value: 7 },
            { name: 'Hh', value: 8 },
            { name: 'Ii', value: 9 },
            { name: 'Jj', value: 10 },
            { name: 'Kk', value: 11 },
            { name: 'Ll', value: 12 },
            { name: 'Mm', value: 13 },
            { name: 'Nn', value: 14 }
          ]
        }
      ],
      linkDataArray: [
        { from: 'Alpha', fromPort: 'D', to: 'Beta', toPort: 'Ff' },
        { from: 'Alpha', fromPort: 'A', to: 'Beta', toPort: 'Nn' },
        { from: 'Alpha', fromPort: 'G', to: 'Beta', toPort: 'Aa' }
      ]
    });

    window.myDiagram = myDiagram; // Attach to the window for console debugging
  </script>
    </div>
    <!-- * * * * * * * * * * * * * -->
    <!--  End of GoJS sample code  -->
  </div>
</body>
<!--  This script is part of the gojs.net website, and is not needed to run the sample -->
<script src="../assets/js/goSamples.js"></script>
</html>
