<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>AnimationManager | GoJS API</title>
	<meta name="description" content="Documentation for GoJS API">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../../assets/css/style.css">
	<link rel="stylesheet" href="../assets/css/main.css">
	<script async src="../assets/js/search.js" id="search-script"></script>
</head>
<body>
<header>
	<nav id="navTop" class="w-full z-30 top-0 text-white bg-nwoods-primary">
		<div class="w-full container max-w-screen-lg mx-auto flex flex-wrap sm:flex-nowrap items-center justify-between mt-0 py-2">
			<div class="md:pl-4">
				<a class="text-white hover:text-white no-underline hover:no-underline
				font-bold text-2xl lg:text-4xl rounded-lg hover:bg-nwoods-secondary" href="../../index.html">
				<h1 class="mb-0 p-1 leading-none">GoJS</h1>
				</a>
			</div>
			<button id="topnavButton" class="rounded-lg sm:hidden focus:outline-none focus:ring" aria-label="Navigation">
				<svg fill="currentColor" viewBox="0 0 20 20" class="w-6 h-6">
					<path id="topnavOpen" fill-rule="evenodd" d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM9 15a1 1 0 011-1h6a1 1 0 110 2h-6a1 1 0 01-1-1z" clip-rule="evenodd"></path>
					<path id="topnavClosed" class="hidden" fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"></path>
				</svg>
			</button>
			<div id="topnavList" class="hidden sm:block items-center w-auto mt-0 text-white p-0 z-20">
				<ul class="list-reset list-none font-semibold flex justify-end flex-wrap sm:flex-nowrap items-center px-0 pb-0">
					<li class="p-1 sm:p-0"><a class="topnav-link" href="../../learn/index.html">Learn</a></li>
					<li class="p-1 sm:p-0"><a class="topnav-link" href="../../samples/index.html">Samples</a></li>
					<li class="p-1 sm:p-0"><a class="topnav-link" href="../../intro/index.html">Intro</a></li>
					<li class="p-1 sm:p-0"><a class="topnav-link" href="../../api/index.html">API</a></li>
					<li class="p-1 sm:p-0"><a class="topnav-link" href="https://www.nwoods.com/products/register.html">Register</a></li>
					<li class="p-1 sm:p-0"><a class="topnav-link" href="../../download.html">Download</a></li>
					<li class="p-1 sm:p-0"><a class="topnav-link" href="https://forum.nwoods.com/c/gojs/11">Forum</a></li>
					<li class="p-1 sm:p-0"><a class="topnav-link" href="https://www.nwoods.com/contact.html"
					target="_blank" rel="noopener" onclick="getOutboundLink('https://www.nwoods.com/contact.html', 'contact');">Contact</a></li>
					<li class="p-1 sm:p-0"><a class="topnav-link" href="https://www.nwoods.com/sales/index.html"
					target="_blank"rel="noopener" onclick="getOutboundLink('https://www.nwoods.com/sales/index.html', 'buy');">Buy</a></li>
				</ul>
			</div>
		</div>
		<hr class="border-b border-gray-600 opacity-50 my-0 py-0" />
	</nav>
	<div class="tsd tsd-page-header">
		<div class="tsd-page-toolbar">
			<div class="w-full max-w-screen-xl mx-auto px-2">
				<div class="table-wrap">
					<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
						<div class="field">
							<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
							<input id="tsd-search-field" type="text" />
						</div>
						<ul class="results">
							<li class="state loading">Preparing search index...</li>
							<li class="state failure">The search index is not available</li>
						</ul>
						<a href="../index.html" class="title">GoJS API</a>
					</div>
					<div class="table-cell" id="tsd-widgets">
						<div id="tsd-filter">
							<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
							<div class="tsd-filter-group">
								<div class="tsd-select" id="tsd-filter-visibility">
									<span class="tsd-select-label">All</span>
									<ul class="tsd-select-list">
										<li data-value="public">Public</li>
										<li data-value="protected">Public/Protected</li>
										<li data-value="private" class="selected">All</li>
									</ul>
								</div>
							</div>
						</div>
						<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
					</div>
				</div>
			</div>
		</div>
		<div class="tsd tsd-page-title">
			<div class="w-full max-w-screen-xl mx-auto px-2">
				<div class="top-copyright">
					<b>GoJS</b>&reg; Diagramming Components<br/>version 2.1.56<br/>by <a href="https://www.nwoods.com/">Northwoods Software&reg;</a>
				</div>
				<div>
					<h1>Class AnimationManager</h1>
				</div>
			</div>
		</div>
	</div>
</header>
<div class="tsd w-full max-w-screen-xl mx-auto pb-4">
	<div class="row px-2 w-full">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">AnimationManager</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<p>AnimationManager handles animations in a <a href="Diagram.html">Diagram</a>. Each Diagram has one, <a href="Diagram.html#animationManager">Diagram.animationManager</a>.
						Setting the Model, performing a Layout, Group expansion and Tree expansion automatically start animations through
						the <a href="AnimationManager.html#defaultAnimation">defaultAnimation</a>. Animations can be manually started by creating <a href="Animation.html">Animation</a>s, which are associated with an
					AnimationManager.</p>
					<p>Animation is enabled by default, setting the <a href="AnimationManager.html#isEnabled">isEnabled</a> property to false will turn off animations for a Diagram.</p>
					<p>When the <a href="AnimationManager.html#defaultAnimation">defaultAnimation</a> begins it raises the <code>&quot;AnimationStarting&quot;</code> Diagram event,
					upon completion it raises the <code>&quot;AnimationFinished&quot;</code> Diagram event.</p>
					<p>The <a href="AnimationManager.html#defaultAnimation">defaultAnimation</a>, if running, will stop if a new transaction is started, if an undo or redo is called,
						if a layout is invalidated, or if a model is replaced.
						When an <a href="Animation.html">Animation</a> is stopped, the Diagram immediately finishes the animation and draws the final state.
					Animations can be stopped programatically with the methods <a href="AnimationManager.html#stopAnimation">AnimationManager.stopAnimation</a> or <a href="Animation.html#stop">Animation.stop</a>.</p>
					<dl class="tsd-comment-tags">
						<dt>since</dt>
						<dd><p>1.4</p>
						</dd>
					</dl>
				</div>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class"><a href="AnimationManager.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-get-signature tsd-parent-kind-class"><a href="AnimationManager.html#activeAnimations" class="tsd-kind-icon">active<wbr>Animations</a></li>
								<li class="tsd-kind-get-signature tsd-parent-kind-class"><a href="AnimationManager.html#defaultAnimation" class="tsd-kind-icon">default<wbr>Animation</a></li>
								<li class="tsd-kind-accessor tsd-parent-kind-class"><a href="AnimationManager.html#duration" class="tsd-kind-icon">duration</a></li>
								<li class="tsd-kind-accessor tsd-parent-kind-class"><a href="AnimationManager.html#initialAnimationStyle" class="tsd-kind-icon">initial<wbr>Animation<wbr>Style</a></li>
								<li class="tsd-kind-get-signature tsd-parent-kind-class"><a href="AnimationManager.html#isAnimating" class="tsd-kind-icon">is<wbr>Animating</a></li>
								<li class="tsd-kind-accessor tsd-parent-kind-class"><a href="AnimationManager.html#isEnabled" class="tsd-kind-icon">is<wbr>Enabled</a></li>
								<li class="tsd-kind-accessor tsd-parent-kind-class"><a href="AnimationManager.html#isInitial" class="tsd-kind-icon">is<wbr>Initial</a></li>
								<li class="tsd-kind-get-signature tsd-parent-kind-class"><a href="AnimationManager.html#isTicking" class="tsd-kind-icon">is<wbr>Ticking</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="AnimationManager.html#canStart" class="tsd-kind-icon">can<wbr>Start</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><a href="AnimationManager.html#static-defineAnimationEffect" class="tsd-kind-icon">define<wbr>Animation<wbr>Effect</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="AnimationManager.html#stopAnimation" class="tsd-kind-icon">stop<wbr>Animation</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Constants</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constant tsd-parent-kind-class tsd-is-static"><a href="AnimationManager.html#static-AnimateLocations" class="tsd-kind-icon">Animate<wbr>Locations</a></li>
								<li class="tsd-kind-constant tsd-parent-kind-class tsd-is-static"><a href="AnimationManager.html#static-Default" class="tsd-kind-icon">Default</a></li>
								<li class="tsd-kind-constant tsd-parent-kind-class tsd-is-static"><a href="AnimationManager.html#static-None" class="tsd-kind-icon">None</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>
						constructor
					</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">new <wbr>Animation<wbr>Manager<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="AnimationManager.html" class="tsd-signature-type" data-tsd-kind="Class">AnimationManager</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>You do not normally need to create an instance of this class because one already exists as the <a href="Diagram.html#animationManager">Diagram.animationManager</a>, which you can modify.</p>
							</div>
							<h4 class="tsd-returns-title">Returns <a href="AnimationManager.html" class="tsd-signature-type" data-tsd-kind="Class">AnimationManager</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-get-signature tsd-parent-kind-class">
					<a name="activeAnimations" class="tsd-anchor"></a>
					<h3>
						<span class="tsd-flag ts-flagReadOnly">Read-only</span>
						active<wbr>Animations
					<span class="tsd-signature-symbol">: </span><a href="Set.html" class="tsd-signature-type" data-tsd-kind="Class">Set</a><span class="tsd-signature-symbol">&lt;</span><a href="Animation.html" class="tsd-signature-type" data-tsd-kind="Class">Animation</a><span class="tsd-signature-symbol">&gt;</span>        </h3>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Gets the set of currently animating <a href="Animation.html">Animation</a>s being managed by this AnimationManager, including any running <a href="AnimationManager.html#defaultAnimation">defaultAnimation</a>.</p>
								<dl class="tsd-comment-tags">
									<dt>since</dt>
									<dd><p>2.1</p>
									</dd>
								</dl>
							</div>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-get-signature tsd-parent-kind-class">
					<a name="defaultAnimation" class="tsd-anchor"></a>
					<h3>
						<span class="tsd-flag ts-flagReadOnly">Read-only</span>
						default<wbr>Animation
					<span class="tsd-signature-symbol">: </span><a href="Animation.html" class="tsd-signature-type" data-tsd-kind="Class">Animation</a>        </h3>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>This read-only property gets the <a href="Animation.html">Animation</a> that carries out the default built-in GoJS animations.
									This animation is usually only referenced to modify default animation properties,
								such as the <a href="Animation.html#easing">Animation.easing</a> or <a href="Animation.html#duration">Animation.duration</a>.</p>
								<p>You should not add anything to or start the default animation, GoJS does so automatically, internally.
									When the default animation begins it raises the <code>&quot;AnimationStarting&quot;</code> Diagram event,
									upon completion it raises the <code>&quot;AnimationFinished&quot;</code> Diagram event.
								You should not modify the properties <a href="Animation.html#runCount">Animation.runCount</a> or <a href="Animation.html#reversible">Animation.reversible</a> on the default animation.</p>
								<p>See the <a href="../../intro/animation.html">Introduction Page on Animations</a> for more detail.</p>
								<dl class="tsd-comment-tags">
									<dt>since</dt>
									<dd><p>2.1</p>
									</dd>
								</dl>
							</div>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-accessor tsd-parent-kind-class">
					<a name="duration" class="tsd-anchor"></a>
					<h3>
						duration
					<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>        </h3>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Gets or sets the default duration, in milliseconds, used as the duration for the <a href="AnimationManager.html#defaultAnimation">defaultAnimation</a>
								and for animations that have their <a href="Animation.html#duration">Animation.duration</a> set to <code>NaN</code>.</p>
								<p>Typically these values are short. The default value is 600 milliseconds.
									The value must be a number greater than or equal to 1.
								Setting this property does not raise any events.</p>
								<dl class="tsd-comment-tags">
									<dt>see</dt>
									<dd><p><a href="Animation.html#duration">Animation.duration</a></p>
									</dd>
								</dl>
							</div>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-accessor tsd-parent-kind-class">
					<a name="initialAnimationStyle" class="tsd-anchor"></a>
					<h3>
						initial<wbr>Animation<wbr>Style
					<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">EnumValue</span>        </h3>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Gets or sets the initial animation style that is set up by the <a href="AnimationManager.html#defaultAnimation">defaultAnimation</a>.
								This can be <a href="AnimationManager.html#static-Default">AnimationManager.Default</a>, <a href="AnimationManager.html#static-AnimateLocations">AnimationManager.AnimateLocations</a>, or <a href="AnimationManager.html#static-None">AnimationManager.None</a>.</p>
								<ul>
									<li>If set to <a href="AnimationManager.html#static-Default">AnimationManager.Default</a>, the initial animation will &quot;fade up&quot;
									the Diagram&#39;s contents by animating the <a href="Diagram.html#position">Diagram.position</a> and <a href="Diagram.html#opacity">Diagram.opacity</a>.</li>
									<li>If set to <a href="AnimationManager.html#static-AnimateLocations">AnimationManager.AnimateLocations</a>, the initial animation will animate Part locations from <code>(0, 0)</code> to their values, as GoJS 2.0 and prior do.</li>
									<li>If set to <a href="AnimationManager.html#static-None">AnimationManager.None</a>, no initial animation will happen by default,
									which this allows you to specify your own initial animation by defining a <code>&quot;InitialAnimationStarting&quot;</code> DiagramEvent listener with <a href="Diagram.html#addDiagramListener">Diagram.addDiagramListener</a>.</li>
								</ul>
								<p>An example custom initial animation, which zooms the Diagram into view:</p>
								<pre><code class="language-js"><span style="color: #9CDCFE">myDiagram</span><span style="color: #D4D4D4">.</span><span style="color: #9CDCFE">animationManager</span><span style="color: #D4D4D4">.</span><span style="color: #9CDCFE">initialAnimationStyle</span><span style="color: #D4D4D4"> = </span><span style="color: #9CDCFE">go</span><span style="color: #D4D4D4">.</span><span style="color: #9CDCFE">AnimationManager</span><span style="color: #D4D4D4">.</span><span style="color: #9CDCFE">None</span><span style="color: #D4D4D4">;</span>
<span style="color: #9CDCFE">myDiagram</span><span style="color: #D4D4D4">.</span><span style="color: #DCDCAA">addDiagramListener</span><span style="color: #D4D4D4">(</span><span style="color: #CE9178">&#039;InitialAnimationStarting&#039;</span><span style="color: #D4D4D4">, </span><span style="color: #569CD6">function</span><span style="color: #D4D4D4">(</span><span style="color: #9CDCFE">e</span><span style="color: #D4D4D4">) {</span>
<span style="color: #D4D4D4">  </span><span style="color: #569CD6">var</span><span style="color: #D4D4D4"> </span><span style="color: #9CDCFE">animation</span><span style="color: #D4D4D4"> = </span><span style="color: #9CDCFE">e</span><span style="color: #D4D4D4">.</span><span style="color: #9CDCFE">subject</span><span style="color: #D4D4D4">.</span><span style="color: #9CDCFE">defaultAnimation</span><span style="color: #D4D4D4">;</span>
<span style="color: #D4D4D4">  </span><span style="color: #9CDCFE">animation</span><span style="color: #D4D4D4">.</span><span style="color: #9CDCFE">easing</span><span style="color: #D4D4D4"> = </span><span style="color: #9CDCFE">go</span><span style="color: #D4D4D4">.</span><span style="color: #9CDCFE">Animation</span><span style="color: #D4D4D4">.</span><span style="color: #9CDCFE">EaseOutExpo</span><span style="color: #D4D4D4">;</span>
<span style="color: #D4D4D4">  </span><span style="color: #9CDCFE">animation</span><span style="color: #D4D4D4">.</span><span style="color: #9CDCFE">duration</span><span style="color: #D4D4D4"> = </span><span style="color: #B5CEA8">900</span><span style="color: #D4D4D4">;</span>
<span style="color: #D4D4D4">  </span><span style="color: #9CDCFE">animation</span><span style="color: #D4D4D4">.</span><span style="color: #DCDCAA">add</span><span style="color: #D4D4D4">(</span><span style="color: #9CDCFE">e</span><span style="color: #D4D4D4">.</span><span style="color: #9CDCFE">diagram</span><span style="color: #D4D4D4">, </span><span style="color: #CE9178">&#039;scale&#039;</span><span style="color: #D4D4D4">, </span><span style="color: #B5CEA8">0.1</span><span style="color: #D4D4D4">, </span><span style="color: #B5CEA8">1</span><span style="color: #D4D4D4">);</span>
<span style="color: #D4D4D4">  </span><span style="color: #9CDCFE">animation</span><span style="color: #D4D4D4">.</span><span style="color: #DCDCAA">add</span><span style="color: #D4D4D4">(</span><span style="color: #9CDCFE">e</span><span style="color: #D4D4D4">.</span><span style="color: #9CDCFE">diagram</span><span style="color: #D4D4D4">, </span><span style="color: #CE9178">&#039;opacity&#039;</span><span style="color: #D4D4D4">, </span><span style="color: #B5CEA8">0</span><span style="color: #D4D4D4">, </span><span style="color: #B5CEA8">1</span><span style="color: #D4D4D4">);</span>
<span style="color: #D4D4D4">});</span>
</code></pre>
								<dl class="tsd-comment-tags">
									<dt>since</dt>
									<dd><p>2.1</p>
									</dd>
								</dl>
							</div>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-get-signature tsd-parent-kind-class">
					<a name="isAnimating" class="tsd-anchor"></a>
					<h3>
						<span class="tsd-flag ts-flagReadOnly">Read-only</span>
						is<wbr>Animating
					<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span>        </h3>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>This read-only property is true when the animation manager is currently animating any animation,
								including the <a href="AnimationManager.html#defaultAnimation">defaultAnimation</a>.</p>
								<p>This value cannot be set, but animation can be stopped by calling <a href="AnimationManager.html#stopAnimation">stopAnimation</a>,
								and it can be prevented by setting <a href="AnimationManager.html#isEnabled">isEnabled</a>.</p>
							</div>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-accessor tsd-parent-kind-class">
					<a name="isEnabled" class="tsd-anchor"></a>
					<h3>
						is<wbr>Enabled
					<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span>        </h3>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Gets or sets whether this AnimationManager operates.</p>
								<p>The default value is <code>true</code>.
									Setting this to <code>false</code> does not stop an animation, it only stops future animations.
									To stop any ongoing animation, use <a href="AnimationManager.html#stopAnimation">stopAnimation</a>.
								To disable only the default animations, set <a href="AnimationManager.html#canStart">canStart</a> to a function that always returns <code>false</code>.</p>
								<p>If any indefinite animations (animations with <a href="Animation.html#runCount">Animation.runCount</a> set to <code>Infinity</code>) were running
								when this is set to <code>false</code>, they will be resumed when this is set to <code>true</code>.</p>
								<p>Setting this property does not raise any events.</p>
								<dl class="tsd-comment-tags">
									<dt>see</dt>
									<dd><p><a href="AnimationManager.html#canStart">canStart</a></p>
									</dd>
								</dl>
							</div>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-accessor tsd-parent-kind-class">
					<a name="isInitial" class="tsd-anchor"></a>
					<h3>
						is<wbr>Initial
					<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span>        </h3>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Gets or sets whether a default animation is performed on an initial layout.</p>
								<p>The default value is true.
									Changing the value does not affect any ongoing animation.
								Setting this property does not raise any events.</p>
								<dl class="tsd-comment-tags">
									<dt>since</dt>
									<dd><p>1.6</p>
									</dd>
								</dl>
							</div>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-get-signature tsd-parent-kind-class">
					<a name="isTicking" class="tsd-anchor"></a>
					<h3>
						<span class="tsd-flag ts-flagReadOnly">Read-only</span>
						is<wbr>Ticking
					<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span>        </h3>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>This read-only property is true when the animation manager is in the middle of an animation tick.
								Animation only operates on GraphObjects during ticks, but code outside of AnimationManager&#39;s control may execute between ticks.</p>
								<p><code>isTicking</code> can only be true when <a href="AnimationManager.html#isAnimating">isAnimating</a> is also true.</p>
							</div>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="canStart" class="tsd-anchor"></a>
					<h3>
						can<wbr>Start
					</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">can<wbr>Start<span class="tsd-signature-symbol">(</span>reason<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>This method is passed the reason a default animation is to begin,
									and must return true or false based on whether or not the animation is to be allowed.
								Returning true means the animation will occur, returning false will stop the animation&#39;s setup.</p>
								<p>By default, this method always returns true.
									Setting this to a function that always returns false will disable all default animations,
								but allow other animations, such as <a href="AnimationTrigger.html">AnimationTrigger</a>s, to run.</p>
								<p>These are the possible reasons GoJS will begin an animation:</p>
								<p><strong>Called by CommandHandler:</strong></p>
								<ul>
									<li>&quot;Collapse SubGraph&quot;</li>
									<li>&quot;Expand SubGraph&quot;</li>
									<li>&quot;Collapse Tree&quot;</li>
									<li>&quot;Expand Tree&quot;</li>
									<li>&quot;Scroll To Part&quot;</li>
									<li>&quot;Zoom To Fit&quot;</li>
								</ul>
								<p><strong>Called by Diagram:</strong></p>
								<ul>
									<li>&quot;Model&quot;</li>
									<li>&quot;Layout&quot;</li>
								</ul>
								<p><strong>Called by AnimationTriggers:</strong></p>
								<ul>
									<li>&quot;Trigger&quot;</li>
								</ul>
								<p>Example usage:</p>
								<pre><code class="language-js"><span style="color: #6A9955">// disallow expand/collapse animations, but allow all other default animations:</span>
<span style="color: #9CDCFE">myDiagram</span><span style="color: #D4D4D4">.</span><span style="color: #9CDCFE">animationManager</span><span style="color: #D4D4D4">.</span><span style="color: #DCDCAA">canStart</span><span style="color: #D4D4D4"> = </span><span style="color: #569CD6">function</span><span style="color: #D4D4D4">(</span><span style="color: #9CDCFE">reason</span><span style="color: #D4D4D4">) {</span>
<span style="color: #D4D4D4">  </span><span style="color: #C586C0">if</span><span style="color: #D4D4D4"> (</span><span style="color: #9CDCFE">reason</span><span style="color: #D4D4D4"> === </span><span style="color: #CE9178">&quot;Expand Tree&quot;</span><span style="color: #D4D4D4">) </span><span style="color: #C586C0">return</span><span style="color: #D4D4D4"> </span><span style="color: #569CD6">false</span><span style="color: #D4D4D4">;</span>
<span style="color: #D4D4D4">  </span><span style="color: #C586C0">return</span><span style="color: #D4D4D4"> </span><span style="color: #569CD6">true</span><span style="color: #D4D4D4">;</span>
<span style="color: #D4D4D4">}</span>

<span style="color: #6A9955">// disallow all default animations:</span>
<span style="color: #9CDCFE">myDiagram</span><span style="color: #D4D4D4">.</span><span style="color: #9CDCFE">animationManager</span><span style="color: #D4D4D4">.</span><span style="color: #DCDCAA">canStart</span><span style="color: #D4D4D4"> = </span><span style="color: #569CD6">function</span><span style="color: #D4D4D4">(</span><span style="color: #9CDCFE">reason</span><span style="color: #D4D4D4">) {</span>
<span style="color: #D4D4D4">  </span><span style="color: #C586C0">return</span><span style="color: #D4D4D4"> </span><span style="color: #569CD6">false</span><span style="color: #D4D4D4">;</span>
<span style="color: #D4D4D4">}</span>
</code></pre>
								<dl class="tsd-comment-tags">
									<dt>since</dt>
									<dd><p>2.1</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>reason: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Reason for starting the animation</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-static">
					<a name="static-defineAnimationEffect" class="tsd-anchor"></a>
					<h3>
						<span class="tsd-flag ts-flagStatic">Static</span>
						define<wbr>Animation<wbr>Effect
					</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-static">
						<li class="tsd-signature tsd-kind-icon">define<wbr>Animation<wbr>Effect<span class="tsd-signature-symbol">(</span>effectName<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, animationFunction<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">(</span>obj<span class="tsd-signature-symbol">: </span><a href="GraphObject.html" class="tsd-signature-type" data-tsd-kind="Class">GraphObject</a><span class="tsd-signature-symbol"> | </span><a href="Diagram.html" class="tsd-signature-type" data-tsd-kind="Class">Diagram</a>, startValue<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, endValue<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, easing<span class="tsd-signature-symbol">: </span><a href="../index.html#EasingFunction" class="tsd-signature-type" data-tsd-kind="Type alias">EasingFunction</a>, currentTime<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, duration<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, animation<span class="tsd-signature-symbol">: </span><a href="Animation.html" class="tsd-signature-type" data-tsd-kind="Class">Animation</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Defines a new named effect to be used in animation, along with a function that tells the AnimationManager how to modify that property.</p>
								<p>Effect names do not need to reflect GraphObject properties, and you can define an effect with a function that modifies several properties for convenience.</p>
								<p>For example, one could define an animation effect named <code>&quot;moveAndSpin&quot;</code> which modifies the object&#39;s <code>position</code> and <code>angle</code>.</p>
								<p>Most commonly, an effect is defined with one GraphObject property in mind to be animated,
									and the function uses the start and end values, an easing function, and the times to determine a new value for each tick of animation.
								Here is an example for animating the fill of GraphObjects:</p>
								<pre><code class="language-js"><span style="color: #6A9955">// This presumes the object to be animated is a Shape</span>
<span style="color: #9CDCFE">go</span><span style="color: #D4D4D4">.</span><span style="color: #9CDCFE">AnimationManager</span><span style="color: #D4D4D4">.</span><span style="color: #DCDCAA">defineAnimationEffect</span><span style="color: #D4D4D4">(</span><span style="color: #CE9178">&#039;fill&#039;</span><span style="color: #D4D4D4">, </span><span style="color: #569CD6">function</span><span style="color: #D4D4D4">(</span><span style="color: #9CDCFE">obj</span><span style="color: #D4D4D4">, </span><span style="color: #9CDCFE">startValue</span><span style="color: #D4D4D4">, </span><span style="color: #9CDCFE">endValue</span><span style="color: #D4D4D4">, </span><span style="color: #9CDCFE">easing</span><span style="color: #D4D4D4">, </span><span style="color: #9CDCFE">currentTime</span><span style="color: #D4D4D4">, </span><span style="color: #9CDCFE">duration</span><span style="color: #D4D4D4">, </span><span style="color: #9CDCFE">animation</span><span style="color: #D4D4D4">) {</span>
<span style="color: #D4D4D4">  </span><span style="color: #569CD6">var</span><span style="color: #D4D4D4"> </span><span style="color: #9CDCFE">hueValue</span><span style="color: #D4D4D4"> = </span><span style="color: #DCDCAA">easing</span><span style="color: #D4D4D4">(</span><span style="color: #9CDCFE">currentTime</span><span style="color: #D4D4D4">, </span><span style="color: #9CDCFE">startValue</span><span style="color: #D4D4D4">, </span><span style="color: #9CDCFE">endValue</span><span style="color: #D4D4D4"> - </span><span style="color: #9CDCFE">startValue</span><span style="color: #D4D4D4">, </span><span style="color: #9CDCFE">duration</span><span style="color: #D4D4D4">);</span>
<span style="color: #D4D4D4">  </span><span style="color: #9CDCFE">obj</span><span style="color: #D4D4D4">.</span><span style="color: #9CDCFE">fill</span><span style="color: #D4D4D4"> = </span><span style="color: #CE9178">&#039;hsl(&#039;</span><span style="color: #D4D4D4"> + </span><span style="color: #9CDCFE">hueValue</span><span style="color: #D4D4D4"> + </span><span style="color: #CE9178">&#039;, 100%, 80%)&#039;</span><span style="color: #D4D4D4">;</span>
<span style="color: #D4D4D4">});</span>
</code></pre>
								<dl class="tsd-comment-tags">
									<dt>since</dt>
									<dd><p>2.1</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>effectName: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Named effect to animate</p>
									</div>
								</li>
								<li>
									<h5>animationFunction: <span class="tsd-signature-symbol">(</span>obj<span class="tsd-signature-symbol">: </span><a href="GraphObject.html" class="tsd-signature-type" data-tsd-kind="Class">GraphObject</a><span class="tsd-signature-symbol"> | </span><a href="Diagram.html" class="tsd-signature-type" data-tsd-kind="Class">Diagram</a>, startValue<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, endValue<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, easing<span class="tsd-signature-symbol">: </span><a href="../index.html#EasingFunction" class="tsd-signature-type" data-tsd-kind="Type alias">EasingFunction</a>, currentTime<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, duration<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, animation<span class="tsd-signature-symbol">: </span><a href="Animation.html" class="tsd-signature-type" data-tsd-kind="Class">Animation</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">void</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Function
											that transforms the property values. It takes the animated object, start value, end value,
										easing function (the <a href="Animation.html#easing">Animation.easing</a>), current time, duration, and animation state. It should modify one or more properties on the object.</p>
									</div>
									<ul class="tsd-parameters">
									</ul>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="stopAnimation" class="tsd-anchor"></a>
					<h3>
						stop<wbr>Animation
					</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">stop<wbr>Animation<span class="tsd-signature-symbol">(</span>stopsAllAnimations<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Stops the <a href="AnimationManager.html#defaultAnimation">defaultAnimation</a> and updates the Diagram to its final state.</p>
								<p>If the argument is true, this stops all running animations.
								If an Animation was about to begin, it will be cancelled.</p>
								<p>If the <a href="AnimationManager.html#defaultAnimation">AnimationManager.defaultAnimation</a> is running, this will raise the <code>&quot;AnimationFinished&quot;</code> Diagram event.</p>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> stopsAllAnimations: <span class="tsd-signature-type">boolean</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Whether to stop all animations, instead of just the <a href="AnimationManager.html#defaultAnimation">defaultAnimation</a>. Default false.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Constants</h2>
				<section class="tsd-panel tsd-member tsd-kind-constant tsd-parent-kind-class tsd-is-static">
					<a name="static-AnimateLocations" class="tsd-anchor"></a>
					<h3>
						<span class="tsd-flag ts-flagStatic">Static</span>
						Animate<wbr>Locations
					<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">EnumValue</span>        </h3>
					<div class="tsd-comment tsd-typography">
						<p>Used as a value for <a href="AnimationManager.html#initialAnimationStyle">initialAnimationStyle</a>.
							This value will cause initial animations to capture Part locations and animate them from <code>(0, 0)</code> to those location values.
							This was the default initial animation behavior in GoJS 2.0 and prior.
						See <a href="AnimationManager.html#initialAnimationStyle">initialAnimationStyle</a> for details and examples.</p>
						<dl class="tsd-comment-tags">
							<dt>since</dt>
							<dd><p>2.1</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-constant tsd-parent-kind-class tsd-is-static">
					<a name="static-Default" class="tsd-anchor"></a>
					<h3>
						<span class="tsd-flag ts-flagStatic">Static</span>
						Default
					<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">EnumValue</span>        </h3>
					<div class="tsd-comment tsd-typography">
						<p>Used as the default value for <a href="AnimationManager.html#initialAnimationStyle">initialAnimationStyle</a>.
							The default initial animation style will &quot;fade up&quot; and in the Diagram&#39;s contents by animating the <a href="Diagram.html#position">Diagram.position</a> and <a href="Diagram.html#opacity">Diagram.opacity</a>.
							To make the default initial animation behave like GoJS 2.0, set <a href="AnimationManager.html#initialAnimationStyle">initialAnimationStyle</a> to  <a href="AnimationManager.html#static-AnimateLocations">AnimationManager.AnimateLocations</a>.
							To customize the default initial animation, set <a href="AnimationManager.html#initialAnimationStyle">initialAnimationStyle</a> to  <a href="AnimationManager.html#static-None">AnimationManager.None</a>
							and define a <code>&quot;InitialAnimationStarting&quot;</code> DiagramEvent listener with <a href="Diagram.html#addDiagramListener">Diagram.addDiagramListener</a>.
						See <a href="AnimationManager.html#initialAnimationStyle">initialAnimationStyle</a> for details and examples.</p>
						<dl class="tsd-comment-tags">
							<dt>since</dt>
							<dd><p>2.1</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-constant tsd-parent-kind-class tsd-is-static">
					<a name="static-None" class="tsd-anchor"></a>
					<h3>
						<span class="tsd-flag ts-flagStatic">Static</span>
						None
					<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">EnumValue</span>        </h3>
					<div class="tsd-comment tsd-typography">
						<p>Used as a value for <a href="AnimationManager.html#initialAnimationStyle">initialAnimationStyle</a>.
							This will turn off the initial animation, but also allows for customizing the initial animation by adding your own properties
							if you define a <code>&quot;InitialAnimationStarting&quot;</code> listener with <a href="Diagram.html#addDiagramListener">Diagram.addDiagramListener</a>.
						See <a href="AnimationManager.html#initialAnimationStyle">initialAnimationStyle</a> for details and examples.</p>
						<dl class="tsd-comment-tags">
							<dt>since</dt>
							<dd><p>2.1</p>
							</dd>
						</dl>
					</div>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" ">
						<a href="../index.html">GoJS <wbr>Class <wbr>Index</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class">
						<a href="AnimationManager.html" class="tsd-kind-icon">Animation<wbr>Manager</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class">
								<a href="AnimationManager.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-get-signature tsd-parent-kind-class">
								<a href="AnimationManager.html#activeAnimations" class="tsd-kind-icon">active<wbr>Animations</a>
							</li>
							<li class=" tsd-kind-get-signature tsd-parent-kind-class">
								<a href="AnimationManager.html#defaultAnimation" class="tsd-kind-icon">default<wbr>Animation</a>
							</li>
							<li class=" tsd-kind-accessor tsd-parent-kind-class">
								<a href="AnimationManager.html#duration" class="tsd-kind-icon">duration</a>
							</li>
							<li class=" tsd-kind-accessor tsd-parent-kind-class">
								<a href="AnimationManager.html#initialAnimationStyle" class="tsd-kind-icon">initial<wbr>Animation<wbr>Style</a>
							</li>
							<li class=" tsd-kind-get-signature tsd-parent-kind-class">
								<a href="AnimationManager.html#isAnimating" class="tsd-kind-icon">is<wbr>Animating</a>
							</li>
							<li class=" tsd-kind-accessor tsd-parent-kind-class">
								<a href="AnimationManager.html#isEnabled" class="tsd-kind-icon">is<wbr>Enabled</a>
							</li>
							<li class=" tsd-kind-accessor tsd-parent-kind-class">
								<a href="AnimationManager.html#isInitial" class="tsd-kind-icon">is<wbr>Initial</a>
							</li>
							<li class=" tsd-kind-get-signature tsd-parent-kind-class">
								<a href="AnimationManager.html#isTicking" class="tsd-kind-icon">is<wbr>Ticking</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="AnimationManager.html#canStart" class="tsd-kind-icon">can<wbr>Start</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-static">
								<a href="AnimationManager.html#static-defineAnimationEffect" class="tsd-kind-icon">define<wbr>Animation<wbr>Effect</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="AnimationManager.html#stopAnimation" class="tsd-kind-icon">stop<wbr>Animation</a>
							</li>
							<li class=" tsd-kind-constant tsd-parent-kind-class tsd-is-static">
								<a href="AnimationManager.html#static-AnimateLocations" class="tsd-kind-icon">Animate<wbr>Locations</a>
							</li>
							<li class=" tsd-kind-constant tsd-parent-kind-class tsd-is-static">
								<a href="AnimationManager.html#static-Default" class="tsd-kind-icon">Default</a>
							</li>
							<li class=" tsd-kind-constant tsd-parent-kind-class tsd-is-static">
								<a href="AnimationManager.html#static-None" class="tsd-kind-icon">None</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<div class="tsd w-full max-w-screen-xl mx-auto px-2">
	<div class="bottom-copyright">Copyright &copy; 1998-2021 by Northwoods Software Corporation.</div>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-1506307-5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date()); gtag('config', 'UA-1506307-5');
  var getOutboundLink = function(url, label) {
    gtag('event', 'click', {
      'event_category': 'outbound',
      'event_label': label,
      'transport_type': 'beacon'
    });
  }

  // topnav
  var topButton = document.getElementById("topnavButton");
  var topnavList = document.getElementById("topnavList");
  topButton.addEventListener("click", function() {
    this.classList.toggle("active");
    topnavList.classList.toggle("hidden");
    document.getElementById("topnavOpen").classList.toggle("hidden");
    document.getElementById("topnavClosed").classList.toggle("hidden");
  });
</script>
</body>
</html>