<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>DiagramEvent | GoJS API</title>
	<meta name="description" content="Documentation for GoJS API">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../../assets/css/style.css">
	<link rel="stylesheet" href="../assets/css/main.css">
	<script async src="../assets/js/search.js" id="search-script"></script>
</head>
<body>
<header>
	<nav id="navTop" class="w-full z-30 top-0 text-white bg-nwoods-primary">
		<div class="w-full container max-w-screen-lg mx-auto flex flex-wrap sm:flex-nowrap items-center justify-between mt-0 py-2">
			<div class="md:pl-4">
				<a class="text-white hover:text-white no-underline hover:no-underline
				font-bold text-2xl lg:text-4xl rounded-lg hover:bg-nwoods-secondary" href="../../index.html">
				<h1 class="mb-0 p-1 leading-none">GoJS</h1>
				</a>
			</div>
			<button id="topnavButton" class="rounded-lg sm:hidden focus:outline-none focus:ring" aria-label="Navigation">
				<svg fill="currentColor" viewBox="0 0 20 20" class="w-6 h-6">
					<path id="topnavOpen" fill-rule="evenodd" d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM9 15a1 1 0 011-1h6a1 1 0 110 2h-6a1 1 0 01-1-1z" clip-rule="evenodd"></path>
					<path id="topnavClosed" class="hidden" fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"></path>
				</svg>
			</button>
			<div id="topnavList" class="hidden sm:block items-center w-auto mt-0 text-white p-0 z-20">
				<ul class="list-reset list-none font-semibold flex justify-end flex-wrap sm:flex-nowrap items-center px-0 pb-0">
					<li class="p-1 sm:p-0"><a class="topnav-link" href="../../learn/index.html">Learn</a></li>
					<li class="p-1 sm:p-0"><a class="topnav-link" href="../../samples/index.html">Samples</a></li>
					<li class="p-1 sm:p-0"><a class="topnav-link" href="../../intro/index.html">Intro</a></li>
					<li class="p-1 sm:p-0"><a class="topnav-link" href="../../api/index.html">API</a></li>
					<li class="p-1 sm:p-0"><a class="topnav-link" href="https://www.nwoods.com/products/register.html">Register</a></li>
					<li class="p-1 sm:p-0"><a class="topnav-link" href="../../download.html">Download</a></li>
					<li class="p-1 sm:p-0"><a class="topnav-link" href="https://forum.nwoods.com/c/gojs/11">Forum</a></li>
					<li class="p-1 sm:p-0"><a class="topnav-link" href="https://www.nwoods.com/contact.html"
					target="_blank" rel="noopener" onclick="getOutboundLink('https://www.nwoods.com/contact.html', 'contact');">Contact</a></li>
					<li class="p-1 sm:p-0"><a class="topnav-link" href="https://www.nwoods.com/sales/index.html"
					target="_blank"rel="noopener" onclick="getOutboundLink('https://www.nwoods.com/sales/index.html', 'buy');">Buy</a></li>
				</ul>
			</div>
		</div>
		<hr class="border-b border-gray-600 opacity-50 my-0 py-0" />
	</nav>
	<div class="tsd tsd-page-header">
		<div class="tsd-page-toolbar">
			<div class="w-full max-w-screen-xl mx-auto px-2">
				<div class="table-wrap">
					<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
						<div class="field">
							<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
							<input id="tsd-search-field" type="text" />
						</div>
						<ul class="results">
							<li class="state loading">Preparing search index...</li>
							<li class="state failure">The search index is not available</li>
						</ul>
						<a href="../index.html" class="title">GoJS API</a>
					</div>
					<div class="table-cell" id="tsd-widgets">
						<div id="tsd-filter">
							<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
							<div class="tsd-filter-group">
								<div class="tsd-select" id="tsd-filter-visibility">
									<span class="tsd-select-label">All</span>
									<ul class="tsd-select-list">
										<li data-value="public">Public</li>
										<li data-value="protected">Public/Protected</li>
										<li data-value="private" class="selected">All</li>
									</ul>
								</div>
							</div>
						</div>
						<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
					</div>
				</div>
			</div>
		</div>
		<div class="tsd tsd-page-title">
			<div class="w-full max-w-screen-xl mx-auto px-2">
				<div class="top-copyright">
					<b>GoJS</b>&reg; Diagramming Components<br/>version 2.1.56<br/>by <a href="https://www.nwoods.com/">Northwoods Software&reg;</a>
				</div>
				<div>
					<h1>Class DiagramEvent</h1>
				</div>
			</div>
		</div>
	</div>
</header>
<div class="tsd w-full max-w-screen-xl mx-auto pb-4">
	<div class="row px-2 w-full">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">DiagramEvent</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<p>A DiagramEvent represents a more abstract event than an <a href="InputEvent.html">InputEvent</a>.
						They are raised on the <a href="Diagram.html">Diagram</a> class.
						One can receive such events by registering a DiagramEvent listener on a Diagram
						by calling <a href="Diagram.html#addDiagramListener">Diagram.addDiagramListener</a>.
						The listener function, when called, will be passed an instance of a <a href="DiagramEvent.html">DiagramEvent</a>.
						Use the <a href="DiagramEvent.html#name">name</a> property to decide what kind of diagram event it is.
						The <a href="DiagramEvent.html#diagram">diagram</a> property refers to the Diagram, and you can get additional information
						from that, such as the <a href="Diagram.html#lastInput">Diagram.lastInput</a>, which in turn provides information
					such as <a href="InputEvent.html#documentPoint">InputEvent.documentPoint</a> that may be relevant for that kind of DiagramEvent.</p>
					<p>The <a href="DiagramEvent.html#subject">subject</a> and <a href="DiagramEvent.html#parameter">parameter</a> properties optionally provide additional information
						about the diagram event.  The subject could be a collection of <a href="Part.html">Part</a>s or it could be
						an individual object such as a <a href="Link.html">Link</a> or a <a href="GraphObject.html">GraphObject</a> within a <a href="Node.html">Node</a>.
					Everything depends on the kind of diagram event that it is.</p>
					<p>Some DiagramEvents such as &quot;ObjectSingleClicked&quot; or &quot;BackgroundDoubleClicked&quot; are normally
						associated with <a href="InputEvent.html">InputEvent</a>s.
						Some DiagramEvents such as &quot;SelectionMoved&quot; or &quot;PartRotated&quot; are associated with the
						results of <a href="Tool.html">Tool</a>-handled gestures or <a href="CommandHandler.html">CommandHandler</a> actions.
						Some DiagramEvents are not necessarily associated with any input events at all,
						such as &quot;ViewportBoundsChanged&quot;, which can happen due to programmatic
					changes to the <a href="Diagram.html#position">Diagram.position</a> and <a href="Diagram.html#scale">Diagram.scale</a> properties.</p>
					<p>DiagramEvents that occur during a transaction may be called before the state of the whole diagram has settled down.
						This often means that such events occur before a layout, so nodes may not have their final positions,
						links may not have their final routes, and the <a href="Diagram.html#documentBounds">Diagram.documentBounds</a> and <a href="Diagram.html#viewportBounds">Diagram.viewportBounds</a>
						may not yet have been updated.
					Such events may make additional changes to the diagram, which may in turn result in additional side-effects.</p>
					<p>DiagramEvents that occur outside of a transaction require you to start and commit a transaction around any side-effects that you want to do.
					However, some DiagramEvents do not allow you to make any changes to the Diagram or Model.</p>
					<p>Currently defined diagram event names include:</p>
					<ul>
						<li><strong>&quot;InitialAnimationStarting&quot;</strong>, the initial <a href="AnimationManager.html#defaultAnimation">AnimationManager.defaultAnimation</a> is about to start;<br/>
						this can be useful for customizing the initial animation, see <a href="AnimationManager.html#initialAnimationStyle">AnimationManager.initialAnimationStyle</a>.</li>
						<li><strong>&quot;AnimationStarting&quot;</strong>, a <a href="AnimationManager.html#defaultAnimation">AnimationManager.defaultAnimation</a> is about to start;<br/>
						do not modify the Diagram or its Model in the event listener.</li>
						<li><strong>&quot;AnimationFinished&quot;</strong>, a <a href="AnimationManager.html#defaultAnimation">AnimationManager.defaultAnimation</a> just completed;<br/>
						do not modify the Diagram or its Model in the event listener.</li>
						<li><strong>&quot;BackgroundSingleClicked&quot;</strong>, a click that was not on any Part;<br/>
						if you make any changes, start and commit your own transaction.</li>
						<li><strong>&quot;BackgroundDoubleClicked&quot;</strong>, a double-click that was not on any Part;<br/>
						if you make any changes, start and commit your own transaction.</li>
						<li><strong>&quot;BackgroundContextClicked&quot;</strong>, a context-click that was not on any Part;<br/>
						if you make any changes, start and commit your own transaction.</li>
						<li><strong>&quot;ChangingSelection&quot;</strong>, an operation is about to change the <a href="Diagram.html#selection">Diagram.selection</a> collection,<br/>
							which is also the value of the <a href="DiagramEvent.html#subject">DiagramEvent.subject</a>;<br/>
							do not make any changes to the selection or the diagram in the event listener;
						note that just setting <a href="Part.html#isSelected">Part.isSelected</a> will not raise this event, but tools and commands will.</li>
						<li><strong>&quot;ChangedSelection&quot;</strong>, an operation has just changed the <a href="Diagram.html#selection">Diagram.selection</a> collection,<br/>
							which is also the value of the <a href="DiagramEvent.html#subject">DiagramEvent.subject</a>;<br/>
							do not make any changes to the selection or the diagram in the event listener;
						note that just setting <a href="Part.html#isSelected">Part.isSelected</a> will not raise this event, but tools and commands will.</li>
						<li><strong>&quot;ClipboardChanged&quot;</strong>, Parts have been copied to the clipboard by <a href="CommandHandler.html#copySelection">CommandHandler.copySelection</a>;<br/>
							the <a href="DiagramEvent.html#subject">DiagramEvent.subject</a> is the collection of <a href="Part.html">Part</a>s;<br/>
						if you make any changes, start and commit your own transaction.</li>
						<li><strong>&quot;ClipboardPasted&quot;</strong>, Parts have been copied from the clipboard into the Diagram by <a href="CommandHandler.html#pasteSelection">CommandHandler.pasteSelection</a>;<br/>
							the <a href="DiagramEvent.html#subject">DiagramEvent.subject</a> is the <a href="Diagram.html#selection">Diagram.selection</a>,<br/>
						and this is called within a transaction.</li>
						<li><strong>&quot;DocumentBoundsChanged&quot;</strong>, the area of the diagram&#39;s Parts, <a href="Diagram.html#documentBounds">Diagram.documentBounds</a>, has changed;<br/>
						the <a href="DiagramEvent.html#parameter">DiagramEvent.parameter</a> is the old <a href="Rect.html">Rect</a></li>
						<li><strong>&quot;ExternalObjectsDropped&quot;</strong>, Parts have been copied into the Diagram by drag-and-drop from outside of the Diagram;<br/>
							the <a href="DiagramEvent.html#subject">DiagramEvent.subject</a> is the set of <a href="Part.html">Part</a>s that were dropped (which is also the <a href="Diagram.html#selection">Diagram.selection</a>),
							the <a href="DiagramEvent.html#parameter">DiagramEvent.parameter</a> is the source <a href="Diagram.html">Diagram</a>,
							and this is called within a transaction.  If you choose, you can cancel the drop by executing:
						<code>e.diagram.toolManager.draggingTool.transactionResult = null;</code></li>
						<li><strong>&quot;GainedFocus&quot;</strong>, the diagram has gained keyboard focus, such as after a call to <a href="Diagram.html#focus">Diagram.focus</a>.</li>
						<li><strong>&quot;InitialLayoutCompleted&quot;</strong>, the whole diagram layout has updated for the first time since a major change to the Diagram, such as replacing the Model;<br/>
						if you make any changes, you do not need to perform a transaction.</li>
						<li><strong>&quot;LayoutCompleted&quot;</strong>, the whole diagram layout has just been updated;<br/>
						if you make any changes, you do not need to perform a transaction.</li>
						<li><strong>&quot;LinkDrawn&quot;</strong>, the user has just created a new Link using <a href="LinkingTool.html">LinkingTool</a>;<br/>
							the <a href="DiagramEvent.html#subject">DiagramEvent.subject</a> is the new <a href="Link.html">Link</a>,<br/>
						and this is called within a transaction.</li>
						<li><strong>&quot;LinkRelinked&quot;</strong>, the user has just reconnected an existing Link using <a href="RelinkingTool.html">RelinkingTool</a> or <a href="DraggingTool.html">DraggingTool</a>;<br/>
							the <a href="DiagramEvent.html#subject">DiagramEvent.subject</a> is the modified <a href="Link.html">Link</a>,<br/>
							the <a href="DiagramEvent.html#parameter">DiagramEvent.parameter</a> is the <a href="GraphObject.html">GraphObject</a> port that the link was disconnected from,<br/>
						and this is called within a transaction.</li>
						<li><strong>&quot;LinkReshaped&quot;</strong>, the user has just rerouted an existing Link using <a href="LinkReshapingTool.html">LinkReshapingTool</a>;<br/>
							the <a href="DiagramEvent.html#subject">DiagramEvent.subject</a> is the modified <a href="Link.html">Link</a>,<br/>
							the <a href="DiagramEvent.html#parameter">DiagramEvent.parameter</a> is the List of Points of the link&#39;s original route,
						and this is called within a transaction.</li>
						<li><strong>&quot;LostFocus&quot;</strong>, the diagram has lost keyboard focus, a.k.a. &quot;blur&quot;.</li>
						<li><strong>&quot;Modified&quot;</strong>, the <a href="Diagram.html#isModified">Diagram.isModified</a> property has been set to a new value --
							useful for marking a window as having been modified since the last save;<br/>
						do not modify the Diagram or its Model in the event listener.</li>
						<li><strong>&quot;ObjectSingleClicked&quot;</strong>, a click that occurred on a GraphObject;<br/>
							the <a href="DiagramEvent.html#subject">DiagramEvent.subject</a> is the <a href="GraphObject.html">GraphObject</a>;<br/>
						if you make any changes, start and commit your own transaction.</li>
						<li><strong>&quot;ObjectDoubleClicked&quot;</strong>, a double-click that occurred on a GraphObject;<br/>
							the <a href="DiagramEvent.html#subject">DiagramEvent.subject</a> is the <a href="GraphObject.html">GraphObject</a>;<br/>
						if you make any changes, start and commit your own transaction.</li>
						<li><strong>&quot;ObjectContextClicked&quot;</strong>, a context-click that occurred on a GraphObject;<br/>
							the <a href="DiagramEvent.html#subject">DiagramEvent.subject</a> is the <a href="GraphObject.html">GraphObject</a>;<br/>
						if you make any changes, start and commit your own transaction.</li>
						<li><strong>&quot;PartCreated&quot;</strong>, the user inserted a new Part by <a href="ClickCreatingTool.html">ClickCreatingTool</a>;<br/>
							the <a href="DiagramEvent.html#subject">DiagramEvent.subject</a> is the new <a href="Part.html">Part</a>,<br/>
						and this is called within a transaction.</li>
						<li><strong>&quot;PartResized&quot;</strong>, the user has changed the size of a GraphObject by <a href="ResizingTool.html">ResizingTool</a>;<br/>
							the <a href="DiagramEvent.html#subject">DiagramEvent.subject</a> is the <a href="GraphObject.html">GraphObject</a>,<br/>
							the <a href="DiagramEvent.html#parameter">DiagramEvent.parameter</a> is the original Size,<br/>
						and this is called within a transaction.</li>
						<li><strong>&quot;PartRotated&quot;</strong>, the user has changed the angle of a GraphObject by <a href="RotatingTool.html">RotatingTool</a>;<br/>
							the <a href="DiagramEvent.html#subject">DiagramEvent.subject</a> is the <a href="GraphObject.html">GraphObject</a>,<br/>
							the <a href="DiagramEvent.html#parameter">DiagramEvent.parameter</a> is the original angle in degrees,<br/>
						and this is called within a transaction.</li>
						<li><strong>&quot;SelectionMoved&quot;</strong>, the user has moved selected Parts by <a href="DraggingTool.html">DraggingTool</a>;<br/>
							the <a href="DiagramEvent.html#subject">DiagramEvent.subject</a> is a Set of the moved Parts,<br/>
						and this is called within a transaction.</li>
						<li><strong>&quot;SelectionCopied&quot;</strong>, the user has copied selected Parts by <a href="DraggingTool.html">DraggingTool</a>;<br/>
							the <a href="DiagramEvent.html#subject">DiagramEvent.subject</a> is Set of the newly copied Parts,<br/>
						and this is called within a transaction.</li>
						<li><strong>&quot;SelectionDeleted&quot;</strong>, the user has deleted selected Parts by <a href="CommandHandler.html#deleteSelection">CommandHandler.deleteSelection</a>;<br/>
							the <a href="DiagramEvent.html#subject">DiagramEvent.subject</a> is the collection of <a href="Part.html">Part</a>s that were deleted,<br/>
						and this is called within a transaction.</li>
						<li><strong>&quot;SelectionDeleting&quot;</strong>, the user is about to delete selected Parts by <a href="CommandHandler.html#deleteSelection">CommandHandler.deleteSelection</a>;<br/>
							the <a href="DiagramEvent.html#subject">DiagramEvent.subject</a> is the <a href="Diagram.html#selection">Diagram.selection</a> collection of Parts to be deleted,<br/>
						and this is called within a transaction.</li>
						<li><strong>&quot;SelectionGrouped&quot;</strong>, the user has made a new Group out of the selected Parts by <a href="CommandHandler.html#groupSelection">CommandHandler.groupSelection</a>;<br/>
							the <a href="DiagramEvent.html#subject">DiagramEvent.subject</a> is the new <a href="Group.html">Group</a>,<br/>
						and this is called within a transaction.</li>
						<li><strong>&quot;SelectionUngrouped&quot;</strong>, the user has removed a selected Group but kept its members by <a href="CommandHandler.html#ungroupSelection">CommandHandler.ungroupSelection</a>;<br/>
							the <a href="DiagramEvent.html#subject">DiagramEvent.subject</a> is the collection of <a href="Group.html">Group</a>s that were ungrouped,<br/>
							the <a href="DiagramEvent.html#parameter">DiagramEvent.parameter</a> is the collection of former member <a href="Part.html">Part</a>s that were ungrouped,<br/>
						and this is called within a transaction.</li>
						<li><strong>&quot;SubGraphCollapsed&quot;</strong>, the user has collapsed selected Groups by <a href="CommandHandler.html#collapseSubGraph">CommandHandler.collapseSubGraph</a>;<br/>
							the <a href="DiagramEvent.html#subject">DiagramEvent.subject</a> is the collection of <a href="Group.html">Group</a>s that were collapsed,<br/>
						and this is called within a transaction.</li>
						<li><strong>&quot;SubGraphExpanded&quot;</strong>, the user has expanded selected Groups by <a href="CommandHandler.html#expandSubGraph">CommandHandler.expandSubGraph</a>;<br/>
							the <a href="DiagramEvent.html#subject">DiagramEvent.subject</a> is the collection of <a href="Group.html">Group</a>s that were expanded,<br/>
						and this is called within a transaction.</li>
						<li><strong>&quot;TextEdited&quot;</strong>, the user has changed the string value of a TextBlock by <a href="TextEditingTool.html">TextEditingTool</a>;<br/>
							the <a href="DiagramEvent.html#subject">DiagramEvent.subject</a> is the edited <a href="TextBlock.html">TextBlock</a>,<br/>
							the <a href="DiagramEvent.html#parameter">DiagramEvent.parameter</a> is the original string,<br/>
						and this is called within a transaction.</li>
						<li><strong>&quot;TreeCollapsed&quot;</strong>, the user has collapsed selected Nodes with subtrees by <a href="CommandHandler.html#collapseTree">CommandHandler.collapseTree</a>;<br/>
							the <a href="DiagramEvent.html#subject">DiagramEvent.subject</a> is the collection of <a href="Node.html">Node</a>s that were collapsed,<br/>
						and this is called within a transaction.</li>
						<li><strong>&quot;TreeExpanded&quot;</strong>, the user has expanded selected Nodes with subtrees by <a href="CommandHandler.html#expandTree">CommandHandler.expandTree</a>;<br/>
							the <a href="DiagramEvent.html#subject">DiagramEvent.subject</a> is the collection of <a href="Node.html">Node</a>s that were expanded,<br/>
						and this is called within a transaction.</li>
						<li><strong>&quot;ViewportBoundsChanged&quot;</strong>, the visible area of the Diagram, <a href="Diagram.html#viewportBounds">Diagram.viewportBounds</a>, has changed;<br/>
							the <a href="DiagramEvent.html#subject">DiagramEvent.subject</a> is an object whose &quot;scale&quot; property is the old <a href="Diagram.html#scale">Diagram.scale</a> value,
							whose &quot;position&quot; property is the old <a href="Diagram.html#position">Diagram.position</a> value,
							and whose &quot;bounds&quot; property is the old <a href="Diagram.html#viewportBounds">Diagram.viewportBounds</a> value;
						the <a href="DiagramEvent.html#parameter">DiagramEvent.parameter</a> is also the old viewportBounds <a href="Rect.html">Rect</a>.</li>
					</ul>
				</div>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class"><a href="DiagramEvent.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-accessor tsd-parent-kind-class"><a href="DiagramEvent.html#diagram" class="tsd-kind-icon">diagram</a></li>
								<li class="tsd-kind-accessor tsd-parent-kind-class"><a href="DiagramEvent.html#name" class="tsd-kind-icon">name</a></li>
								<li class="tsd-kind-accessor tsd-parent-kind-class"><a href="DiagramEvent.html#parameter" class="tsd-kind-icon">parameter</a></li>
								<li class="tsd-kind-accessor tsd-parent-kind-class"><a href="DiagramEvent.html#subject" class="tsd-kind-icon">subject</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>
						constructor
					</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">new <wbr>Diagram<wbr>Event<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="DiagramEvent.html" class="tsd-signature-type" data-tsd-kind="Class">DiagramEvent</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>The DiagramEvent class constructor produces an empty DiagramEvent.
									You should never need to call this constructor.
								But if you do, you must first set <a href="DiagramEvent.html#diagram">diagram</a> to the Diagram before any other use.</p>
							</div>
							<h4 class="tsd-returns-title">Returns <a href="DiagramEvent.html" class="tsd-signature-type" data-tsd-kind="Class">DiagramEvent</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-accessor tsd-parent-kind-class">
					<a name="diagram" class="tsd-anchor"></a>
					<h3>
						diagram
					<span class="tsd-signature-symbol">: </span><a href="Diagram.html" class="tsd-signature-type" data-tsd-kind="Class">Diagram</a>        </h3>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Gets the diagram associated with the event.</p>
							</div>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-accessor tsd-parent-kind-class">
					<a name="name" class="tsd-anchor"></a>
					<h3>
						name
					<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>        </h3>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Gets or sets the name of the kind of diagram event that this represents.
									This property should always be set to one of the recognized list of names,
								as listed in the documentation for <a href="DiagramEvent.html">DiagramEvent</a>.</p>
							</div>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-accessor tsd-parent-kind-class">
					<a name="parameter" class="tsd-anchor"></a>
					<h3>
						parameter
					<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>        </h3>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Gets or sets an optional object that describes the change to the subject of the diagram event.
								This property defaults to null.</p>
							</div>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-accessor tsd-parent-kind-class">
					<a name="subject" class="tsd-anchor"></a>
					<h3>
						subject
					<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>        </h3>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Gets or sets an optional object that is the subject of the diagram event.
								This property defaults to null.</p>
							</div>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" ">
						<a href="../index.html">GoJS <wbr>Class <wbr>Index</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class">
						<a href="DiagramEvent.html" class="tsd-kind-icon">Diagram<wbr>Event</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class">
								<a href="DiagramEvent.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-accessor tsd-parent-kind-class">
								<a href="DiagramEvent.html#diagram" class="tsd-kind-icon">diagram</a>
							</li>
							<li class=" tsd-kind-accessor tsd-parent-kind-class">
								<a href="DiagramEvent.html#name" class="tsd-kind-icon">name</a>
							</li>
							<li class=" tsd-kind-accessor tsd-parent-kind-class">
								<a href="DiagramEvent.html#parameter" class="tsd-kind-icon">parameter</a>
							</li>
							<li class=" tsd-kind-accessor tsd-parent-kind-class">
								<a href="DiagramEvent.html#subject" class="tsd-kind-icon">subject</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<div class="tsd w-full max-w-screen-xl mx-auto px-2">
	<div class="bottom-copyright">Copyright &copy; 1998-2021 by Northwoods Software Corporation.</div>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-1506307-5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date()); gtag('config', 'UA-1506307-5');
  var getOutboundLink = function(url, label) {
    gtag('event', 'click', {
      'event_category': 'outbound',
      'event_label': label,
      'transport_type': 'beacon'
    });
  }

  // topnav
  var topButton = document.getElementById("topnavButton");
  var topnavList = document.getElementById("topnavList");
  topButton.addEventListener("click", function() {
    this.classList.toggle("active");
    topnavList.classList.toggle("hidden");
    document.getElementById("topnavOpen").classList.toggle("hidden");
    document.getElementById("topnavClosed").classList.toggle("hidden");
  });
</script>
</body>
</html>