<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>LayeredDigraphLayout | GoJS API</title>
	<meta name="description" content="Documentation for GoJS API">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../../assets/css/style.css">
	<link rel="stylesheet" href="../assets/css/main.css">
	<script async src="../assets/js/search.js" id="search-script"></script>
</head>
<body>
<header>
	<nav id="navTop" class="w-full z-30 top-0 text-white bg-nwoods-primary">
		<div class="w-full container max-w-screen-lg mx-auto flex flex-wrap sm:flex-nowrap items-center justify-between mt-0 py-2">
			<div class="md:pl-4">
				<a class="text-white hover:text-white no-underline hover:no-underline
				font-bold text-2xl lg:text-4xl rounded-lg hover:bg-nwoods-secondary" href="../../index.html">
				<h1 class="mb-0 p-1 leading-none">GoJS</h1>
				</a>
			</div>
			<button id="topnavButton" class="rounded-lg sm:hidden focus:outline-none focus:ring" aria-label="Navigation">
				<svg fill="currentColor" viewBox="0 0 20 20" class="w-6 h-6">
					<path id="topnavOpen" fill-rule="evenodd" d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM9 15a1 1 0 011-1h6a1 1 0 110 2h-6a1 1 0 01-1-1z" clip-rule="evenodd"></path>
					<path id="topnavClosed" class="hidden" fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"></path>
				</svg>
			</button>
			<div id="topnavList" class="hidden sm:block items-center w-auto mt-0 text-white p-0 z-20">
				<ul class="list-reset list-none font-semibold flex justify-end flex-wrap sm:flex-nowrap items-center px-0 pb-0">
					<li class="p-1 sm:p-0"><a class="topnav-link" href="../../learn/index.html">Learn</a></li>
					<li class="p-1 sm:p-0"><a class="topnav-link" href="../../samples/index.html">Samples</a></li>
					<li class="p-1 sm:p-0"><a class="topnav-link" href="../../intro/index.html">Intro</a></li>
					<li class="p-1 sm:p-0"><a class="topnav-link" href="../../api/index.html">API</a></li>
					<li class="p-1 sm:p-0"><a class="topnav-link" href="https://www.nwoods.com/products/register.html">Register</a></li>
					<li class="p-1 sm:p-0"><a class="topnav-link" href="../../download.html">Download</a></li>
					<li class="p-1 sm:p-0"><a class="topnav-link" href="https://forum.nwoods.com/c/gojs/11">Forum</a></li>
					<li class="p-1 sm:p-0"><a class="topnav-link" href="https://www.nwoods.com/contact.html"
					target="_blank" rel="noopener" onclick="getOutboundLink('https://www.nwoods.com/contact.html', 'contact');">Contact</a></li>
					<li class="p-1 sm:p-0"><a class="topnav-link" href="https://www.nwoods.com/sales/index.html"
					target="_blank"rel="noopener" onclick="getOutboundLink('https://www.nwoods.com/sales/index.html', 'buy');">Buy</a></li>
				</ul>
			</div>
		</div>
		<hr class="border-b border-gray-600 opacity-50 my-0 py-0" />
	</nav>
	<div class="tsd tsd-page-header">
		<div class="tsd-page-toolbar">
			<div class="w-full max-w-screen-xl mx-auto px-2">
				<div class="table-wrap">
					<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
						<div class="field">
							<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
							<input id="tsd-search-field" type="text" />
						</div>
						<ul class="results">
							<li class="state loading">Preparing search index...</li>
							<li class="state failure">The search index is not available</li>
						</ul>
						<a href="../index.html" class="title">GoJS API</a>
					</div>
					<div class="table-cell" id="tsd-widgets">
						<div id="tsd-filter">
							<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
							<div class="tsd-filter-group">
								<div class="tsd-select" id="tsd-filter-visibility">
									<span class="tsd-select-label">All</span>
									<ul class="tsd-select-list">
										<li data-value="public">Public</li>
										<li data-value="protected">Public/Protected</li>
										<li data-value="private" class="selected">All</li>
									</ul>
								</div>
							</div>
						</div>
						<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
					</div>
				</div>
			</div>
		</div>
		<div class="tsd tsd-page-title">
			<div class="w-full max-w-screen-xl mx-auto px-2">
				<div class="top-copyright">
					<b>GoJS</b>&reg; Diagramming Components<br/>version 2.1.56<br/>by <a href="https://www.nwoods.com/">Northwoods Software&reg;</a>
				</div>
				<div>
					<h1>Class LayeredDigraphLayout</h1>
				</div>
			</div>
		</div>
	</div>
</header>
<div class="tsd w-full max-w-screen-xl mx-auto pb-4">
	<div class="row px-2 w-full">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<a href="Layout.html" class="tsd-signature-type" data-tsd-kind="Class">Layout</a>
						<ul class="tsd-hierarchy">
							<li>
								<span class="target">LayeredDigraphLayout</span>
								<ul class="tsd-hierarchy">
									<li>
										<a href="SwimLaneLayout.html" class="tsd-signature-type" data-tsd-kind="Class">SwimLaneLayout</a>
									</li>
								</ul>
							</li>
						</ul>
					</li>
				</ul>
			</section>
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<p>This arranges nodes of directed graphs into layers (rows or columns).
					There are many samples that use LayeredDigraphLayout.</p>
					<p class="boxrun">
						If you want to experiment interactively with most of the properties, try the <a href="../../samples/ldLayout.html">Layered Digraph Layout</a> sample.
						See samples that make use of LayeredDigraphLayout in the <a href="../../samples/index.html#layereddigraphlayout">samples index</a>.
						<p>The <a href="LayeredDigraphLayout.html#layerSpacing">layerSpacing</a> property controls the distance between layers.
							The <a href="LayeredDigraphLayout.html#columnSpacing">columnSpacing</a> property controls the breadth of each &quot;column&quot; --
							this affects the distance between nodes within a layer, although the exact distance also depends on the breadth of each node.
							The <a href="LayeredDigraphLayout.html#layeringOption">layeringOption</a> property determines whether nodes without links coming in or without links going out are
						lined up at the edge of the graph, or whether they are positioned close to their connected nodes.</p>
						<p>By default the layout will route the links in a manner that is consistent with the <a href="LayeredDigraphLayout.html#direction">direction</a>.
							So, for example, if the <a href="LayeredDigraphLayout.html#direction">direction</a> is 90 degrees (i.e. downward), the links are expected to go from the top towards the bottom.
							That means the links should come out from the bottom of the ports and should go into the top of the ports.
						Basically the layout will set <a href="Link.html#fromSpot">Link.fromSpot</a> to <code>Spot.Bottom</code> and <a href="Link.html#toSpot">Link.toSpot</a> to <code>Spot.Top</code>.</p>
						<p>If you want to the links to use the spots that are given by the ports or by the links themselves, you will need to set
							<a href="LayeredDigraphLayout.html#setsPortSpots">setsPortSpots</a> to false to prevent this layout from setting the spots on the links.
							For example, if each node only has one port that is the whole node, and if you want the links to be spread out along the sides
							of the nodes, then you should set <a href="LayeredDigraphLayout.html#setsPortSpots">setsPortSpots</a> to false and set the node&#39;s <a href="GraphObject.html#fromSpot">GraphObject.fromSpot</a> to
						<code>Spot.BottomSide</code> and <a href="GraphObject.html#toSpot">GraphObject.toSpot</a> to <code>Spot.TopSide</code>.</p>
						<p>This layout handles links that form cycles better than <a href="TreeLayout.html">TreeLayout</a> does.
							The normal routing behavior for &quot;backwards&quot; links is to route them &quot;around&quot; the source node and &quot;around&quot; the destination node,
							so that all links come in one side and go out the other side.
							However if you want &quot;backwards&quot; links to go more directly between nodes, set <a href="LayeredDigraphLayout.html#setsPortSpots">setsPortSpots</a> to false and
							the node&#39;s <a href="GraphObject.html#fromSpot">GraphObject.fromSpot</a> and <a href="GraphObject.html#toSpot">GraphObject.toSpot</a> both to <code>Spot.TopBottomSides</code>.
						(Of course if the <a href="LayeredDigraphLayout.html#direction">direction</a> is zero or 180, you&#39;ll want to use <code>Spot.LeftRightSides</code>.)</p>
						<p>If the diagram is structured in a tree-like fashion,
							it may be better to use <a href="TreeLayout.html">TreeLayout</a>,
							which has more options specific to trees.
							<a href="TreeLayout.html">TreeLayout</a> is much faster than LayeredDigraphLayout,
							and can handle a limited number of links that would prevent the
						graph structure from being a true tree (i.e. some nodes having multiple parents).</p>
						<p>This layout makes use of a <a href="LayoutNetwork.html">LayoutNetwork</a> of
							<a href="LayeredDigraphVertex.html">LayeredDigraphVertex</a>es and <a href="LayeredDigraphEdge.html">LayeredDigraphEdge</a>s that normally
						correspond to the <a href="Node.html">Node</a>s and <a href="Link.html">Link</a>s of the <a href="Diagram.html">Diagram</a>.</p>
						<p>The layout algorithm consists of four-major steps: Cycle Removal,
							Layer Assignment, Crossing Reduction, and Straightening and Packing.
						The layout cannot guarantee that it provides optimal positioning of nodes or routing of links.</p>
				</div>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-overwrite"><a href="LayeredDigraphLayout.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-accessor tsd-parent-kind-class"><a href="LayeredDigraphLayout.html#aggressiveOption" class="tsd-kind-icon">aggressive<wbr>Option</a></li>
								<li class="tsd-kind-accessor tsd-parent-kind-class"><a href="LayeredDigraphLayout.html#columnSpacing" class="tsd-kind-icon">column<wbr>Spacing</a></li>
								<li class="tsd-kind-accessor tsd-parent-kind-class"><a href="LayeredDigraphLayout.html#cycleRemoveOption" class="tsd-kind-icon">cycle<wbr>Remove<wbr>Option</a></li>
								<li class="tsd-kind-accessor tsd-parent-kind-class"><a href="LayeredDigraphLayout.html#direction" class="tsd-kind-icon">direction</a></li>
								<li class="tsd-kind-accessor tsd-parent-kind-class"><a href="LayeredDigraphLayout.html#initializeOption" class="tsd-kind-icon">initialize<wbr>Option</a></li>
								<li class="tsd-kind-accessor tsd-parent-kind-class"><a href="LayeredDigraphLayout.html#iterations" class="tsd-kind-icon">iterations</a></li>
								<li class="tsd-kind-accessor tsd-parent-kind-class"><a href="LayeredDigraphLayout.html#layerSpacing" class="tsd-kind-icon">layer<wbr>Spacing</a></li>
								<li class="tsd-kind-accessor tsd-parent-kind-class"><a href="LayeredDigraphLayout.html#layeringOption" class="tsd-kind-icon">layering<wbr>Option</a></li>
								<li class="tsd-kind-get-signature tsd-parent-kind-class"><a href="LayeredDigraphLayout.html#maxColumn" class="tsd-kind-icon">max<wbr>Column</a></li>
								<li class="tsd-kind-get-signature tsd-parent-kind-class"><a href="LayeredDigraphLayout.html#maxIndex" class="tsd-kind-icon">max<wbr>Index</a></li>
								<li class="tsd-kind-get-signature tsd-parent-kind-class"><a href="LayeredDigraphLayout.html#maxIndexLayer" class="tsd-kind-icon">max<wbr>Index<wbr>Layer</a></li>
								<li class="tsd-kind-get-signature tsd-parent-kind-class"><a href="LayeredDigraphLayout.html#maxLayer" class="tsd-kind-icon">max<wbr>Layer</a></li>
								<li class="tsd-kind-get-signature tsd-parent-kind-class"><a href="LayeredDigraphLayout.html#minIndexLayer" class="tsd-kind-icon">min<wbr>Index<wbr>Layer</a></li>
								<li class="tsd-kind-accessor tsd-parent-kind-class"><a href="LayeredDigraphLayout.html#packOption" class="tsd-kind-icon">pack<wbr>Option</a></li>
								<li class="tsd-kind-accessor tsd-parent-kind-class"><a href="LayeredDigraphLayout.html#setsPortSpots" class="tsd-kind-icon">sets<wbr>Port<wbr>Spots</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><a href="LayeredDigraphLayout.html#assignLayers" class="tsd-kind-icon">assign<wbr>Layers</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><a href="LayeredDigraphLayout.html#commitLayers" class="tsd-kind-icon">commit<wbr>Layers</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-overwrite tsd-is-protected"><a href="LayeredDigraphLayout.html#commitLayout" class="tsd-kind-icon">commit<wbr>Layout</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><a href="LayeredDigraphLayout.html#commitLinks" class="tsd-kind-icon">commit<wbr>Links</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><a href="LayeredDigraphLayout.html#commitNodes" class="tsd-kind-icon">commit<wbr>Nodes</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-overwrite"><a href="LayeredDigraphLayout.html#createNetwork" class="tsd-kind-icon">create<wbr>Network</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-overwrite"><a href="LayeredDigraphLayout.html#doLayout" class="tsd-kind-icon">do<wbr>Layout</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Constants</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constant tsd-parent-kind-class tsd-is-static"><a href="LayeredDigraphLayout.html#static-AggressiveLess" class="tsd-kind-icon">Aggressive<wbr>Less</a></li>
								<li class="tsd-kind-constant tsd-parent-kind-class tsd-is-static"><a href="LayeredDigraphLayout.html#static-AggressiveMore" class="tsd-kind-icon">Aggressive<wbr>More</a></li>
								<li class="tsd-kind-constant tsd-parent-kind-class tsd-is-static"><a href="LayeredDigraphLayout.html#static-AggressiveNone" class="tsd-kind-icon">Aggressive<wbr>None</a></li>
								<li class="tsd-kind-constant tsd-parent-kind-class tsd-is-static"><a href="LayeredDigraphLayout.html#static-CycleDepthFirst" class="tsd-kind-icon">Cycle<wbr>Depth<wbr>First</a></li>
								<li class="tsd-kind-constant tsd-parent-kind-class tsd-is-static"><a href="LayeredDigraphLayout.html#static-CycleFromLayers" class="tsd-kind-icon">Cycle<wbr>From<wbr>Layers</a></li>
								<li class="tsd-kind-constant tsd-parent-kind-class tsd-is-static"><a href="LayeredDigraphLayout.html#static-CycleGreedy" class="tsd-kind-icon">Cycle<wbr>Greedy</a></li>
								<li class="tsd-kind-constant tsd-parent-kind-class tsd-is-static"><a href="LayeredDigraphLayout.html#static-InitDepthFirstIn" class="tsd-kind-icon">Init<wbr>Depth<wbr>First<wbr>In</a></li>
								<li class="tsd-kind-constant tsd-parent-kind-class tsd-is-static"><a href="LayeredDigraphLayout.html#static-InitDepthFirstOut" class="tsd-kind-icon">Init<wbr>Depth<wbr>First<wbr>Out</a></li>
								<li class="tsd-kind-constant tsd-parent-kind-class tsd-is-static"><a href="LayeredDigraphLayout.html#static-InitNaive" class="tsd-kind-icon">Init<wbr>Naive</a></li>
								<li class="tsd-kind-constant tsd-parent-kind-class tsd-is-static"><a href="LayeredDigraphLayout.html#static-LayerLongestPathSink" class="tsd-kind-icon">Layer<wbr>Longest<wbr>Path<wbr>Sink</a></li>
								<li class="tsd-kind-constant tsd-parent-kind-class tsd-is-static"><a href="LayeredDigraphLayout.html#static-LayerLongestPathSource" class="tsd-kind-icon">Layer<wbr>Longest<wbr>Path<wbr>Source</a></li>
								<li class="tsd-kind-constant tsd-parent-kind-class tsd-is-static"><a href="LayeredDigraphLayout.html#static-LayerOptimalLinkLength" class="tsd-kind-icon">Layer<wbr>Optimal<wbr>Link<wbr>Length</a></li>
								<li class="tsd-kind-constant tsd-parent-kind-class tsd-is-static"><a href="LayeredDigraphLayout.html#static-PackAll" class="tsd-kind-icon">Pack<wbr>All</a></li>
								<li class="tsd-kind-constant tsd-parent-kind-class tsd-is-static"><a href="LayeredDigraphLayout.html#static-PackExpand" class="tsd-kind-icon">Pack<wbr>Expand</a></li>
								<li class="tsd-kind-constant tsd-parent-kind-class tsd-is-static"><a href="LayeredDigraphLayout.html#static-PackMedian" class="tsd-kind-icon">Pack<wbr>Median</a></li>
								<li class="tsd-kind-constant tsd-parent-kind-class tsd-is-static"><a href="LayeredDigraphLayout.html#static-PackNone" class="tsd-kind-icon">Pack<wbr>None</a></li>
								<li class="tsd-kind-constant tsd-parent-kind-class tsd-is-static"><a href="LayeredDigraphLayout.html#static-PackStraighten" class="tsd-kind-icon">Pack<wbr>Straighten</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class tsd-is-overwrite">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>
						constructor
					</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class tsd-is-overwrite">
						<li class="tsd-signature tsd-kind-icon">new <wbr>Layered<wbr>Digraph<wbr>Layout<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="LayeredDigraphLayout.html" class="tsd-signature-type" data-tsd-kind="Class">LayeredDigraphLayout</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Constructs a <a href="LayeredDigraphLayout.html">LayeredDigraphLayout</a> with no <a href="Layout.html#network">Layout.network</a>
								and with no owning <a href="Layout.html#diagram">Layout.diagram</a>.</p>
							</div>
							<h4 class="tsd-returns-title">Returns <a href="LayeredDigraphLayout.html" class="tsd-signature-type" data-tsd-kind="Class">LayeredDigraphLayout</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-accessor tsd-parent-kind-class">
					<a name="aggressiveOption" class="tsd-anchor"></a>
					<h3>
						aggressive<wbr>Option
					<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">EnumValue</span>        </h3>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Gets or sets which aggressive option is being used to look for link crossings.
								The default value is <a href="LayeredDigraphLayout.html#static-AggressiveLess">LayeredDigraphLayout.AggressiveLess</a>.</p>
							</div>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-accessor tsd-parent-kind-class">
					<a name="columnSpacing" class="tsd-anchor"></a>
					<h3>
						column<wbr>Spacing
					<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>        </h3>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Gets or sets the size of each column.
								This value must be positive and it defaults to 25.</p>
							</div>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-accessor tsd-parent-kind-class">
					<a name="cycleRemoveOption" class="tsd-anchor"></a>
					<h3>
						cycle<wbr>Remove<wbr>Option
					<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">EnumValue</span>        </h3>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Gets or set which cycle removal option is used.
								The default value is <a href="LayeredDigraphLayout.html#static-CycleDepthFirst">LayeredDigraphLayout.CycleDepthFirst</a>.</p>
							</div>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-accessor tsd-parent-kind-class">
					<a name="direction" class="tsd-anchor"></a>
					<h3>
						direction
					<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>        </h3>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Gets or sets the direction the graph grows towards.
									0 is towards the right, 90 is downwards, 180 is towards the left, and 270 is upwards.
								The default value is 0.</p>
							</div>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-accessor tsd-parent-kind-class">
					<a name="initializeOption" class="tsd-anchor"></a>
					<h3>
						initialize<wbr>Option
					<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">EnumValue</span>        </h3>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Gets or sets which indices initialization option is being used.
								The default value is <a href="LayeredDigraphLayout.html#static-InitDepthFirstOut">LayeredDigraphLayout.InitDepthFirstOut</a>.</p>
							</div>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-accessor tsd-parent-kind-class">
					<a name="iterations" class="tsd-anchor"></a>
					<h3>
						iterations
					<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>        </h3>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Gets or sets the number of iterations to be done.
								The value must be non-negative.  The default value is 4.</p>
							</div>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-accessor tsd-parent-kind-class">
					<a name="layerSpacing" class="tsd-anchor"></a>
					<h3>
						layer<wbr>Spacing
					<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>        </h3>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Gets or sets the space between each layer.
								This value must be positive and it defaults to 25.</p>
							</div>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-accessor tsd-parent-kind-class">
					<a name="layeringOption" class="tsd-anchor"></a>
					<h3>
						layering<wbr>Option
					<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">EnumValue</span>        </h3>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Gets or sets which layering option is being used.
								The default value is <a href="LayeredDigraphLayout.html#static-LayerOptimalLinkLength">LayeredDigraphLayout.LayerOptimalLinkLength</a>.</p>
							</div>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-get-signature tsd-parent-kind-class">
					<a name="maxColumn" class="tsd-anchor"></a>
					<h3>
						<span class="tsd-flag ts-flagReadOnly">Read-only</span>
						max<wbr>Column
					<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>        </h3>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>This read-only property returns the largest column value.</p>
							</div>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-get-signature tsd-parent-kind-class">
					<a name="maxIndex" class="tsd-anchor"></a>
					<h3>
						<span class="tsd-flag ts-flagReadOnly">Read-only</span>
						max<wbr>Index
					<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>        </h3>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>This read-only property returns the largest index value.</p>
							</div>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-get-signature tsd-parent-kind-class">
					<a name="maxIndexLayer" class="tsd-anchor"></a>
					<h3>
						<span class="tsd-flag ts-flagReadOnly">Read-only</span>
						max<wbr>Index<wbr>Layer
					<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>        </h3>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>This read-only property returns the larges index layer.</p>
							</div>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-get-signature tsd-parent-kind-class">
					<a name="maxLayer" class="tsd-anchor"></a>
					<h3>
						<span class="tsd-flag ts-flagReadOnly">Read-only</span>
						max<wbr>Layer
					<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>        </h3>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>This read-only property returns the largest layer value.</p>
							</div>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-get-signature tsd-parent-kind-class">
					<a name="minIndexLayer" class="tsd-anchor"></a>
					<h3>
						<span class="tsd-flag ts-flagReadOnly">Read-only</span>
						min<wbr>Index<wbr>Layer
					<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>        </h3>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>This read-only property returns the smallest index layer.</p>
							</div>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-accessor tsd-parent-kind-class">
					<a name="packOption" class="tsd-anchor"></a>
					<h3>
						pack<wbr>Option
					<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>        </h3>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Gets or sets the options used by the straighten and pack function.
								The default value is <a href="LayeredDigraphLayout.html#static-PackAll">LayeredDigraphLayout.PackAll</a>.</p>
							</div>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-accessor tsd-parent-kind-class">
					<a name="setsPortSpots" class="tsd-anchor"></a>
					<h3>
						sets<wbr>Port<wbr>Spots
					<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span>        </h3>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Gets or sets whether the FromSpot and ToSpot of each link should be set
									to values appropriate for the given value of <a href="LayeredDigraphLayout.html#direction">LayeredDigraphLayout.direction</a>.
								The default value is true.</p>
								<p>If you set this to false, the spot values of the links and port objects will be used.
									If you do not set the spot values to sensible values matching the <a href="LayeredDigraphLayout.html#direction">direction</a>,
								the routing results may be poor and they may cross over nodes.</p>
							</div>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-protected">
					<a name="assignLayers" class="tsd-anchor"></a>
					<h3>
						<span class="tsd-flag ts-flagProtected">Protected</span> <span class="tsd-flag ts-flagVirtual">Virtual</span>
						assign<wbr>Layers
					</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-protected">
						<li class="tsd-signature tsd-kind-icon">assign<wbr>Layers<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Assigns every vertex in the input network to a layer.
									The layer is a non-negative integer describing which row of vertexes each vertex belongs in.
								(Do not confuse this concept of &quot;layer&quot; with <a href="Layer.html">Layer</a>s that control the Z-ordering of Parts.)</p>
								<p>The layering satisfies the following relationship:
								if L is a link from node U to node V, then U.layer &gt; V.layer.</p>
								<p>This method can be overridden to customize how nodes are assigned layers.
									Please read the Introduction page on <a href="../../intro/extensions.html">Extensions</a> for how to override methods and how to call this base method.
								By default, this does the appropriate assignments given the value of <a href="LayeredDigraphLayout.html#layeringOption">layeringOption</a>.</p>
								<dl class="tsd-comment-tags">
									<dt>since</dt>
									<dd><p>1.1</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-protected">
					<a name="commitLayers" class="tsd-anchor"></a>
					<h3>
						<span class="tsd-flag ts-flagProtected">Protected</span> <span class="tsd-flag ts-flagVirtual">Virtual</span>
						commit<wbr>Layers
					</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-protected">
						<li class="tsd-signature tsd-kind-icon">commit<wbr>Layers<span class="tsd-signature-symbol">(</span>layerRects<span class="tsd-signature-symbol">: </span><a href="Rect.html" class="tsd-signature-type" data-tsd-kind="Class">Rect</a><span class="tsd-signature-symbol">[]</span>, offset<span class="tsd-signature-symbol">: </span><a href="Point.html" class="tsd-signature-type" data-tsd-kind="Class">Point</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>This overridable method is called by <a href="LayeredDigraphLayout.html#commitLayout">commitLayout</a>
									to support custom arrangement of bands or labels across each layout layer.
								By default this method does nothing.</p>
								<p>The coordinates used in the resulting Rects may need to be offset by the <a href="Layout.html#arrangementOrigin">Layout.arrangementOrigin</a>.</p>
								<dl class="tsd-comment-tags">
									<dt>since</dt>
									<dd><p>1.4</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>layerRects: <a href="Rect.html" class="tsd-signature-type" data-tsd-kind="Class">Rect</a><span class="tsd-signature-symbol">[]</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>an Array of <a href="Rect.html">Rect</a>s with the bounds of each of the &quot;layers&quot;</p>
									</div>
								</li>
								<li>
									<h5>offset: <a href="Point.html" class="tsd-signature-type" data-tsd-kind="Class">Point</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>the position of the top-left corner of the banded area relative to the coordinates given by the layerRects</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-overwrite tsd-is-protected">
					<a name="commitLayout" class="tsd-anchor"></a>
					<h3>
						<span class="tsd-flag ts-flagProtected">Protected</span> <span class="tsd-flag ts-flagOverride">Override</span>
						commit<wbr>Layout
					</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-overwrite tsd-is-protected">
						<li class="tsd-signature tsd-kind-icon">commit<wbr>Layout<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Set the fromSpot and toSpot on each Link, position each Node according
								to the vertex position, and then position/route the Links.</p>
								<p>This calls the <a href="LayeredDigraphLayout.html#commitNodes">commitNodes</a> and <a href="LayeredDigraphLayout.html#commitLinks">commitLinks</a> methods, the latter only if <a href="Layout.html#isRouting">isRouting</a> is true.
									You should not call this method -- it is a &quot;protected virtual&quot; method.
								Please read the Introduction page on <a href="../../intro/extensions.html">Extensions</a> for how to override methods and how to call this base method.</p>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-protected">
					<a name="commitLinks" class="tsd-anchor"></a>
					<h3>
						<span class="tsd-flag ts-flagProtected">Protected</span> <span class="tsd-flag ts-flagVirtual">Virtual</span>
						commit<wbr>Links
					</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-protected">
						<li class="tsd-signature tsd-kind-icon">commit<wbr>Links<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Routes the links.</p>
								<p>This is called by <a href="LayeredDigraphLayout.html#commitLayout">commitLayout</a>.
									This is only called if <a href="Layout.html#isRouting">Layout.isRouting</a> is true.
									See also <a href="LayeredDigraphLayout.html#commitNodes">commitNodes</a>.
								Please read the Introduction page on <a href="../../intro/extensions.html">Extensions</a> for how to override methods and how to call this base method.</p>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-protected">
					<a name="commitNodes" class="tsd-anchor"></a>
					<h3>
						<span class="tsd-flag ts-flagProtected">Protected</span> <span class="tsd-flag ts-flagVirtual">Virtual</span>
						commit<wbr>Nodes
					</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-protected">
						<li class="tsd-signature tsd-kind-icon">commit<wbr>Nodes<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Commit the position of all nodes.</p>
								<p>This is called by <a href="LayeredDigraphLayout.html#commitLayout">commitLayout</a>.
									See also <a href="LayeredDigraphLayout.html#commitLinks">commitLinks</a>.
								Please read the Introduction page on <a href="../../intro/extensions.html">Extensions</a> for how to override methods and how to call this base method.</p>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-overwrite">
					<a name="createNetwork" class="tsd-anchor"></a>
					<h3>
						<span class="tsd-flag ts-flagOverride">Override</span>
						create<wbr>Network
					</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-overwrite">
						<li class="tsd-signature tsd-kind-icon">create<wbr>Network<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="LayeredDigraphNetwork.html" class="tsd-signature-type" data-tsd-kind="Class">LayeredDigraphNetwork</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Create a new <a href="LayoutNetwork.html">LayoutNetwork</a> of <a href="LayeredDigraphVertex.html">LayeredDigraphVertex</a>es and <a href="LayeredDigraphEdge.html">LayeredDigraphEdge</a>s.</p>
							</div>
							<h4 class="tsd-returns-title">Returns <a href="LayeredDigraphNetwork.html" class="tsd-signature-type" data-tsd-kind="Class">LayeredDigraphNetwork</a></h4>
							<p>a new <a href="LayoutNetwork.html">LayoutNetwork</a>.</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-overwrite">
					<a name="doLayout" class="tsd-anchor"></a>
					<h3>
						<span class="tsd-flag ts-flagOverride">Override</span>
						do<wbr>Layout
					</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-overwrite">
						<li class="tsd-signature tsd-kind-icon">do<wbr>Layout<span class="tsd-signature-symbol">(</span>coll<span class="tsd-signature-symbol">: </span><a href="Diagram.html" class="tsd-signature-type" data-tsd-kind="Class">Diagram</a><span class="tsd-signature-symbol"> | </span><a href="Iterable.html" class="tsd-signature-type" data-tsd-kind="Interface">Iterable</a><span class="tsd-signature-symbol">&lt;</span><a href="Part.html" class="tsd-signature-type" data-tsd-kind="Class">Part</a><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> | </span><a href="Group.html" class="tsd-signature-type" data-tsd-kind="Class">Group</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Perform the layered digraph layout.</p>
								<p>If there is no <a href="Layout.html#network">Layout.network</a>, this calls <a href="Layout.html#makeNetwork">makeNetwork</a> to create a <a href="LayoutNetwork.html">LayoutNetwork</a> from the given collection of Parts.
								This removes any reflexive edges in the network, since they should be ignored.</p>
								<p>In order to influence a vertex&#39;s layer, you can override <a href="LayeredDigraphLayout.html#assignLayers">assignLayers</a>.</p>
								<p>Finally this calls <a href="Layout.html#updateParts">Layout.updateParts</a> to commit the Node positions from the vertex positions.
								<a href="Layout.html#updateParts">Layout.updateParts</a> calls <a href="LayeredDigraphLayout.html#commitLayout">commitLayout</a> within a transaction.</p>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>coll: <a href="Diagram.html" class="tsd-signature-type" data-tsd-kind="Class">Diagram</a><span class="tsd-signature-symbol"> | </span><a href="Iterable.html" class="tsd-signature-type" data-tsd-kind="Interface">Iterable</a><span class="tsd-signature-symbol">&lt;</span><a href="Part.html" class="tsd-signature-type" data-tsd-kind="Class">Part</a><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> | </span><a href="Group.html" class="tsd-signature-type" data-tsd-kind="Class">Group</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>A <a href="Diagram.html">Diagram</a> or a <a href="Group.html">Group</a> or a collection of <a href="Part.html">Part</a>s.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Constants</h2>
				<section class="tsd-panel tsd-member tsd-kind-constant tsd-parent-kind-class tsd-is-static">
					<a name="static-AggressiveLess" class="tsd-anchor"></a>
					<h3>
						<span class="tsd-flag ts-flagStatic">Static</span>
						Aggressive<wbr>Less
					<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">EnumValue</span>        </h3>
					<div class="tsd-comment tsd-typography">
						<p>The faster, less aggressive, crossing reduction algorithm;
						a valid value for <a href="LayeredDigraphLayout.html#aggressiveOption">LayeredDigraphLayout.aggressiveOption</a>.</p>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-constant tsd-parent-kind-class tsd-is-static">
					<a name="static-AggressiveMore" class="tsd-anchor"></a>
					<h3>
						<span class="tsd-flag ts-flagStatic">Static</span>
						Aggressive<wbr>More
					<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">EnumValue</span>        </h3>
					<div class="tsd-comment tsd-typography">
						<p>The slower, more aggressive, crossing reduction algorithm,
						a valid value for <a href="LayeredDigraphLayout.html#aggressiveOption">LayeredDigraphLayout.aggressiveOption</a>.</p>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-constant tsd-parent-kind-class tsd-is-static">
					<a name="static-AggressiveNone" class="tsd-anchor"></a>
					<h3>
						<span class="tsd-flag ts-flagStatic">Static</span>
						Aggressive<wbr>None
					<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">EnumValue</span>        </h3>
					<div class="tsd-comment tsd-typography">
						<p>The fastest, but poorest, crossing reduction algorithm;
						a valid value for <a href="LayeredDigraphLayout.html#aggressiveOption">LayeredDigraphLayout.aggressiveOption</a>.</p>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-constant tsd-parent-kind-class tsd-is-static">
					<a name="static-CycleDepthFirst" class="tsd-anchor"></a>
					<h3>
						<span class="tsd-flag ts-flagStatic">Static</span>
						Cycle<wbr>Depth<wbr>First
					<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">EnumValue</span>        </h3>
					<div class="tsd-comment tsd-typography">
						<p>Remove cycles using depth first cycle removal;
						a valid value of <a href="LayeredDigraphLayout.html#cycleRemoveOption">LayeredDigraphLayout.cycleRemoveOption</a>.</p>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-constant tsd-parent-kind-class tsd-is-static">
					<a name="static-CycleFromLayers" class="tsd-anchor"></a>
					<h3>
						<span class="tsd-flag ts-flagStatic">Static</span>
						Cycle<wbr>From<wbr>Layers
					<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">EnumValue</span>        </h3>
					<div class="tsd-comment tsd-typography">
						<p>Remove cycles depending on <a href="LayeredDigraphLayout.html#assignLayers">assignLayers</a> determining entirely which links are backwards links;
						a valid value of <a href="LayeredDigraphLayout.html#cycleRemoveOption">LayeredDigraphLayout.cycleRemoveOption</a>.</p>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-constant tsd-parent-kind-class tsd-is-static">
					<a name="static-CycleGreedy" class="tsd-anchor"></a>
					<h3>
						<span class="tsd-flag ts-flagStatic">Static</span>
						Cycle<wbr>Greedy
					<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">EnumValue</span>        </h3>
					<div class="tsd-comment tsd-typography">
						<p>Remove cycles using greedy cycle removal;
						a valid value of <a href="LayeredDigraphLayout.html#cycleRemoveOption">LayeredDigraphLayout.cycleRemoveOption</a>.</p>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-constant tsd-parent-kind-class tsd-is-static">
					<a name="static-InitDepthFirstIn" class="tsd-anchor"></a>
					<h3>
						<span class="tsd-flag ts-flagStatic">Static</span>
						Init<wbr>Depth<wbr>First<wbr>In
					<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">EnumValue</span>        </h3>
					<div class="tsd-comment tsd-typography">
						<p>Initialize using depth first in initialization;
						a valid value for <a href="LayeredDigraphLayout.html#initializeOption">LayeredDigraphLayout.initializeOption</a>.</p>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-constant tsd-parent-kind-class tsd-is-static">
					<a name="static-InitDepthFirstOut" class="tsd-anchor"></a>
					<h3>
						<span class="tsd-flag ts-flagStatic">Static</span>
						Init<wbr>Depth<wbr>First<wbr>Out
					<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">EnumValue</span>        </h3>
					<div class="tsd-comment tsd-typography">
						<p>Initialize using depth first out initialization;
						a valid value for <a href="LayeredDigraphLayout.html#initializeOption">LayeredDigraphLayout.initializeOption</a>.</p>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-constant tsd-parent-kind-class tsd-is-static">
					<a name="static-InitNaive" class="tsd-anchor"></a>
					<h3>
						<span class="tsd-flag ts-flagStatic">Static</span>
						Init<wbr>Naive
					<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">EnumValue</span>        </h3>
					<div class="tsd-comment tsd-typography">
						<p>Initialize using naive initialization;
						a valid value for <a href="LayeredDigraphLayout.html#initializeOption">LayeredDigraphLayout.initializeOption</a>.</p>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-constant tsd-parent-kind-class tsd-is-static">
					<a name="static-LayerLongestPathSink" class="tsd-anchor"></a>
					<h3>
						<span class="tsd-flag ts-flagStatic">Static</span>
						Layer<wbr>Longest<wbr>Path<wbr>Sink
					<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">EnumValue</span>        </h3>
					<div class="tsd-comment tsd-typography">
						<p>Assign layers using longest path sink layering;
						a valid value for <a href="LayeredDigraphLayout.html#layeringOption">LayeredDigraphLayout.layeringOption</a>.</p>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-constant tsd-parent-kind-class tsd-is-static">
					<a name="static-LayerLongestPathSource" class="tsd-anchor"></a>
					<h3>
						<span class="tsd-flag ts-flagStatic">Static</span>
						Layer<wbr>Longest<wbr>Path<wbr>Source
					<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">EnumValue</span>        </h3>
					<div class="tsd-comment tsd-typography">
						<p>Assign layers using longest path source layering;
						a valid value for <a href="LayeredDigraphLayout.html#layeringOption">LayeredDigraphLayout.layeringOption</a>.</p>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-constant tsd-parent-kind-class tsd-is-static">
					<a name="static-LayerOptimalLinkLength" class="tsd-anchor"></a>
					<h3>
						<span class="tsd-flag ts-flagStatic">Static</span>
						Layer<wbr>Optimal<wbr>Link<wbr>Length
					<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">EnumValue</span>        </h3>
					<div class="tsd-comment tsd-typography">
						<p>Assign layers using optimal link length layering;
						A valid value for <a href="LayeredDigraphLayout.html#layeringOption">LayeredDigraphLayout.layeringOption</a>.</p>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-constant tsd-parent-kind-class tsd-is-static">
					<a name="static-PackAll" class="tsd-anchor"></a>
					<h3>
						<span class="tsd-flag ts-flagStatic">Static</span>
						Pack<wbr>All
					<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>        </h3>
					<div class="tsd-comment tsd-typography">
						<p>Enable all options for the <a href="LayeredDigraphLayout.html#packOption">LayeredDigraphLayout.packOption</a> property;
							See also <a href="LayeredDigraphLayout.html#static-PackExpand">LayeredDigraphLayout.PackExpand</a>, <a href="LayeredDigraphLayout.html#static-PackStraighten">LayeredDigraphLayout.PackStraighten</a>,
						and <a href="LayeredDigraphLayout.html#static-PackMedian">LayeredDigraphLayout.PackMedian</a>.</p>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-constant tsd-parent-kind-class tsd-is-static">
					<a name="static-PackExpand" class="tsd-anchor"></a>
					<h3>
						<span class="tsd-flag ts-flagStatic">Static</span>
						Pack<wbr>Expand
					<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>        </h3>
					<div class="tsd-comment tsd-typography">
						<p>This option gives more chances for the packing algorithm to improve the network,
							but is very expensive in time for large networks;
						a valid value for <a href="LayeredDigraphLayout.html#packOption">LayeredDigraphLayout.packOption</a>.</p>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-constant tsd-parent-kind-class tsd-is-static">
					<a name="static-PackMedian" class="tsd-anchor"></a>
					<h3>
						<span class="tsd-flag ts-flagStatic">Static</span>
						Pack<wbr>Median
					<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>        </h3>
					<div class="tsd-comment tsd-typography">
						<p>This option tries to have the packing algorithm center groups of nodes
							based on their relationships with nodes in other layers,
						a valid value for <a href="LayeredDigraphLayout.html#packOption">LayeredDigraphLayout.packOption</a>.</p>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-constant tsd-parent-kind-class tsd-is-static">
					<a name="static-PackNone" class="tsd-anchor"></a>
					<h3>
						<span class="tsd-flag ts-flagStatic">Static</span>
						Pack<wbr>None
					<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>        </h3>
					<div class="tsd-comment tsd-typography">
						<p>Does minimal work in packing the nodes;
						a valid value for <a href="LayeredDigraphLayout.html#packOption">LayeredDigraphLayout.packOption</a>.</p>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-constant tsd-parent-kind-class tsd-is-static">
					<a name="static-PackStraighten" class="tsd-anchor"></a>
					<h3>
						<span class="tsd-flag ts-flagStatic">Static</span>
						Pack<wbr>Straighten
					<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>        </h3>
					<div class="tsd-comment tsd-typography">
						<p>This option tries to have the packing algorithm straighten many of the
							links that cross layers,
						a valid value for <a href="LayeredDigraphLayout.html#packOption">LayeredDigraphLayout.packOption</a>.</p>
					</div>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" ">
						<a href="../index.html">GoJS <wbr>Class <wbr>Index</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class">
						<a href="LayeredDigraphLayout.html" class="tsd-kind-icon">Layered<wbr>Digraph<wbr>Layout</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class tsd-is-overwrite">
								<a href="LayeredDigraphLayout.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-accessor tsd-parent-kind-class">
								<a href="LayeredDigraphLayout.html#aggressiveOption" class="tsd-kind-icon">aggressive<wbr>Option</a>
							</li>
							<li class=" tsd-kind-accessor tsd-parent-kind-class">
								<a href="LayeredDigraphLayout.html#columnSpacing" class="tsd-kind-icon">column<wbr>Spacing</a>
							</li>
							<li class=" tsd-kind-accessor tsd-parent-kind-class">
								<a href="LayeredDigraphLayout.html#cycleRemoveOption" class="tsd-kind-icon">cycle<wbr>Remove<wbr>Option</a>
							</li>
							<li class=" tsd-kind-accessor tsd-parent-kind-class">
								<a href="LayeredDigraphLayout.html#direction" class="tsd-kind-icon">direction</a>
							</li>
							<li class=" tsd-kind-accessor tsd-parent-kind-class">
								<a href="LayeredDigraphLayout.html#initializeOption" class="tsd-kind-icon">initialize<wbr>Option</a>
							</li>
							<li class=" tsd-kind-accessor tsd-parent-kind-class">
								<a href="LayeredDigraphLayout.html#iterations" class="tsd-kind-icon">iterations</a>
							</li>
							<li class=" tsd-kind-accessor tsd-parent-kind-class">
								<a href="LayeredDigraphLayout.html#layerSpacing" class="tsd-kind-icon">layer<wbr>Spacing</a>
							</li>
							<li class=" tsd-kind-accessor tsd-parent-kind-class">
								<a href="LayeredDigraphLayout.html#layeringOption" class="tsd-kind-icon">layering<wbr>Option</a>
							</li>
							<li class=" tsd-kind-get-signature tsd-parent-kind-class">
								<a href="LayeredDigraphLayout.html#maxColumn" class="tsd-kind-icon">max<wbr>Column</a>
							</li>
							<li class=" tsd-kind-get-signature tsd-parent-kind-class">
								<a href="LayeredDigraphLayout.html#maxIndex" class="tsd-kind-icon">max<wbr>Index</a>
							</li>
							<li class=" tsd-kind-get-signature tsd-parent-kind-class">
								<a href="LayeredDigraphLayout.html#maxIndexLayer" class="tsd-kind-icon">max<wbr>Index<wbr>Layer</a>
							</li>
							<li class=" tsd-kind-get-signature tsd-parent-kind-class">
								<a href="LayeredDigraphLayout.html#maxLayer" class="tsd-kind-icon">max<wbr>Layer</a>
							</li>
							<li class=" tsd-kind-get-signature tsd-parent-kind-class">
								<a href="LayeredDigraphLayout.html#minIndexLayer" class="tsd-kind-icon">min<wbr>Index<wbr>Layer</a>
							</li>
							<li class=" tsd-kind-accessor tsd-parent-kind-class">
								<a href="LayeredDigraphLayout.html#packOption" class="tsd-kind-icon">pack<wbr>Option</a>
							</li>
							<li class=" tsd-kind-accessor tsd-parent-kind-class">
								<a href="LayeredDigraphLayout.html#setsPortSpots" class="tsd-kind-icon">sets<wbr>Port<wbr>Spots</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-protected">
								<a href="LayeredDigraphLayout.html#assignLayers" class="tsd-kind-icon">assign<wbr>Layers</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-protected">
								<a href="LayeredDigraphLayout.html#commitLayers" class="tsd-kind-icon">commit<wbr>Layers</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-overwrite tsd-is-protected">
								<a href="LayeredDigraphLayout.html#commitLayout" class="tsd-kind-icon">commit<wbr>Layout</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-protected">
								<a href="LayeredDigraphLayout.html#commitLinks" class="tsd-kind-icon">commit<wbr>Links</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-protected">
								<a href="LayeredDigraphLayout.html#commitNodes" class="tsd-kind-icon">commit<wbr>Nodes</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-overwrite">
								<a href="LayeredDigraphLayout.html#createNetwork" class="tsd-kind-icon">create<wbr>Network</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-overwrite">
								<a href="LayeredDigraphLayout.html#doLayout" class="tsd-kind-icon">do<wbr>Layout</a>
							</li>
							<li class=" tsd-kind-constant tsd-parent-kind-class tsd-is-static">
								<a href="LayeredDigraphLayout.html#static-AggressiveLess" class="tsd-kind-icon">Aggressive<wbr>Less</a>
							</li>
							<li class=" tsd-kind-constant tsd-parent-kind-class tsd-is-static">
								<a href="LayeredDigraphLayout.html#static-AggressiveMore" class="tsd-kind-icon">Aggressive<wbr>More</a>
							</li>
							<li class=" tsd-kind-constant tsd-parent-kind-class tsd-is-static">
								<a href="LayeredDigraphLayout.html#static-AggressiveNone" class="tsd-kind-icon">Aggressive<wbr>None</a>
							</li>
							<li class=" tsd-kind-constant tsd-parent-kind-class tsd-is-static">
								<a href="LayeredDigraphLayout.html#static-CycleDepthFirst" class="tsd-kind-icon">Cycle<wbr>Depth<wbr>First</a>
							</li>
							<li class=" tsd-kind-constant tsd-parent-kind-class tsd-is-static">
								<a href="LayeredDigraphLayout.html#static-CycleFromLayers" class="tsd-kind-icon">Cycle<wbr>From<wbr>Layers</a>
							</li>
							<li class=" tsd-kind-constant tsd-parent-kind-class tsd-is-static">
								<a href="LayeredDigraphLayout.html#static-CycleGreedy" class="tsd-kind-icon">Cycle<wbr>Greedy</a>
							</li>
							<li class=" tsd-kind-constant tsd-parent-kind-class tsd-is-static">
								<a href="LayeredDigraphLayout.html#static-InitDepthFirstIn" class="tsd-kind-icon">Init<wbr>Depth<wbr>First<wbr>In</a>
							</li>
							<li class=" tsd-kind-constant tsd-parent-kind-class tsd-is-static">
								<a href="LayeredDigraphLayout.html#static-InitDepthFirstOut" class="tsd-kind-icon">Init<wbr>Depth<wbr>First<wbr>Out</a>
							</li>
							<li class=" tsd-kind-constant tsd-parent-kind-class tsd-is-static">
								<a href="LayeredDigraphLayout.html#static-InitNaive" class="tsd-kind-icon">Init<wbr>Naive</a>
							</li>
							<li class=" tsd-kind-constant tsd-parent-kind-class tsd-is-static">
								<a href="LayeredDigraphLayout.html#static-LayerLongestPathSink" class="tsd-kind-icon">Layer<wbr>Longest<wbr>Path<wbr>Sink</a>
							</li>
							<li class=" tsd-kind-constant tsd-parent-kind-class tsd-is-static">
								<a href="LayeredDigraphLayout.html#static-LayerLongestPathSource" class="tsd-kind-icon">Layer<wbr>Longest<wbr>Path<wbr>Source</a>
							</li>
							<li class=" tsd-kind-constant tsd-parent-kind-class tsd-is-static">
								<a href="LayeredDigraphLayout.html#static-LayerOptimalLinkLength" class="tsd-kind-icon">Layer<wbr>Optimal<wbr>Link<wbr>Length</a>
							</li>
							<li class=" tsd-kind-constant tsd-parent-kind-class tsd-is-static">
								<a href="LayeredDigraphLayout.html#static-PackAll" class="tsd-kind-icon">Pack<wbr>All</a>
							</li>
							<li class=" tsd-kind-constant tsd-parent-kind-class tsd-is-static">
								<a href="LayeredDigraphLayout.html#static-PackExpand" class="tsd-kind-icon">Pack<wbr>Expand</a>
							</li>
							<li class=" tsd-kind-constant tsd-parent-kind-class tsd-is-static">
								<a href="LayeredDigraphLayout.html#static-PackMedian" class="tsd-kind-icon">Pack<wbr>Median</a>
							</li>
							<li class=" tsd-kind-constant tsd-parent-kind-class tsd-is-static">
								<a href="LayeredDigraphLayout.html#static-PackNone" class="tsd-kind-icon">Pack<wbr>None</a>
							</li>
							<li class=" tsd-kind-constant tsd-parent-kind-class tsd-is-static">
								<a href="LayeredDigraphLayout.html#static-PackStraighten" class="tsd-kind-icon">Pack<wbr>Straighten</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<div class="tsd w-full max-w-screen-xl mx-auto px-2">
	<div class="bottom-copyright">Copyright &copy; 1998-2021 by Northwoods Software Corporation.</div>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-1506307-5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date()); gtag('config', 'UA-1506307-5');
  var getOutboundLink = function(url, label) {
    gtag('event', 'click', {
      'event_category': 'outbound',
      'event_label': label,
      'transport_type': 'beacon'
    });
  }

  // topnav
  var topButton = document.getElementById("topnavButton");
  var topnavList = document.getElementById("topnavList");
  topButton.addEventListener("click", function() {
    this.classList.toggle("active");
    topnavList.classList.toggle("hidden");
    document.getElementById("topnavOpen").classList.toggle("hidden");
    document.getElementById("topnavClosed").classList.toggle("hidden");
  });
</script>
</body>
</html>