<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>LayoutNetwork | GoJS API</title>
	<meta name="description" content="Documentation for GoJS API">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../../assets/css/style.css">
	<link rel="stylesheet" href="../assets/css/main.css">
	<script async src="../assets/js/search.js" id="search-script"></script>
</head>
<body>
<header>
	<nav id="navTop" class="w-full z-30 top-0 text-white bg-nwoods-primary">
		<div class="w-full container max-w-screen-lg mx-auto flex flex-wrap sm:flex-nowrap items-center justify-between mt-0 py-2">
			<div class="md:pl-4">
				<a class="text-white hover:text-white no-underline hover:no-underline
				font-bold text-2xl lg:text-4xl rounded-lg hover:bg-nwoods-secondary" href="../../index.html">
				<h1 class="mb-0 p-1 leading-none">GoJS</h1>
				</a>
			</div>
			<button id="topnavButton" class="rounded-lg sm:hidden focus:outline-none focus:ring" aria-label="Navigation">
				<svg fill="currentColor" viewBox="0 0 20 20" class="w-6 h-6">
					<path id="topnavOpen" fill-rule="evenodd" d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM9 15a1 1 0 011-1h6a1 1 0 110 2h-6a1 1 0 01-1-1z" clip-rule="evenodd"></path>
					<path id="topnavClosed" class="hidden" fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"></path>
				</svg>
			</button>
			<div id="topnavList" class="hidden sm:block items-center w-auto mt-0 text-white p-0 z-20">
				<ul class="list-reset list-none font-semibold flex justify-end flex-wrap sm:flex-nowrap items-center px-0 pb-0">
					<li class="p-1 sm:p-0"><a class="topnav-link" href="../../learn/index.html">Learn</a></li>
					<li class="p-1 sm:p-0"><a class="topnav-link" href="../../samples/index.html">Samples</a></li>
					<li class="p-1 sm:p-0"><a class="topnav-link" href="../../intro/index.html">Intro</a></li>
					<li class="p-1 sm:p-0"><a class="topnav-link" href="../../api/index.html">API</a></li>
					<li class="p-1 sm:p-0"><a class="topnav-link" href="https://www.nwoods.com/products/register.html">Register</a></li>
					<li class="p-1 sm:p-0"><a class="topnav-link" href="../../download.html">Download</a></li>
					<li class="p-1 sm:p-0"><a class="topnav-link" href="https://forum.nwoods.com/c/gojs/11">Forum</a></li>
					<li class="p-1 sm:p-0"><a class="topnav-link" href="https://www.nwoods.com/contact.html"
					target="_blank" rel="noopener" onclick="getOutboundLink('https://www.nwoods.com/contact.html', 'contact');">Contact</a></li>
					<li class="p-1 sm:p-0"><a class="topnav-link" href="https://www.nwoods.com/sales/index.html"
					target="_blank"rel="noopener" onclick="getOutboundLink('https://www.nwoods.com/sales/index.html', 'buy');">Buy</a></li>
				</ul>
			</div>
		</div>
		<hr class="border-b border-gray-600 opacity-50 my-0 py-0" />
	</nav>
	<div class="tsd tsd-page-header">
		<div class="tsd-page-toolbar">
			<div class="w-full max-w-screen-xl mx-auto px-2">
				<div class="table-wrap">
					<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
						<div class="field">
							<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
							<input id="tsd-search-field" type="text" />
						</div>
						<ul class="results">
							<li class="state loading">Preparing search index...</li>
							<li class="state failure">The search index is not available</li>
						</ul>
						<a href="../index.html" class="title">GoJS API</a>
					</div>
					<div class="table-cell" id="tsd-widgets">
						<div id="tsd-filter">
							<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
							<div class="tsd-filter-group">
								<div class="tsd-select" id="tsd-filter-visibility">
									<span class="tsd-select-label">All</span>
									<ul class="tsd-select-list">
										<li data-value="public">Public</li>
										<li data-value="protected">Public/Protected</li>
										<li data-value="private" class="selected">All</li>
									</ul>
								</div>
							</div>
						</div>
						<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
					</div>
				</div>
			</div>
		</div>
		<div class="tsd tsd-page-title">
			<div class="w-full max-w-screen-xl mx-auto px-2">
				<div class="top-copyright">
					<b>GoJS</b>&reg; Diagramming Components<br/>version 2.1.56<br/>by <a href="https://www.nwoods.com/">Northwoods Software&reg;</a>
				</div>
				<div>
					<h1>Class LayoutNetwork</h1>
				</div>
			</div>
		</div>
	</div>
</header>
<div class="tsd w-full max-w-screen-xl mx-auto pb-4">
	<div class="row px-2 w-full">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">LayoutNetwork</span>
						<ul class="tsd-hierarchy">
							<li>
								<a href="CircularNetwork.html" class="tsd-signature-type" data-tsd-kind="Class">CircularNetwork</a>
							</li>
							<li>
								<a href="ForceDirectedNetwork.html" class="tsd-signature-type" data-tsd-kind="Class">ForceDirectedNetwork</a>
							</li>
							<li>
								<a href="LayeredDigraphNetwork.html" class="tsd-signature-type" data-tsd-kind="Class">LayeredDigraphNetwork</a>
							</li>
							<li>
								<a href="TreeNetwork.html" class="tsd-signature-type" data-tsd-kind="Class">TreeNetwork</a>
							</li>
						</ul>
					</li>
				</ul>
			</section>
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<p>This provides an abstract view of a diagram as a
						network (graph) of vertexes and directed edges.
					The network contains vertexes and edges corresponding to <a href="Node.html">Node</a>s and <a href="Link.html">Link</a>s.</p>
					<p>This class provides a framework for manipulating the
						state of nodes and links without modifying the structure of the diagram.
						Having a separate representation also permits adding or removing vertexes or edges
					from the network so that the graph that is laid out is not isomorphic to the diagram&#39;s graph.</p>
					<p>For each kind of layout that uses a LayoutNetwork there is a subclass of <a href="LayoutVertex.html">LayoutVertex</a> and a subclass of <a href="LayoutEdge.html">LayoutEdge</a>:</p>
					<ul>
						<li><a href="CircularLayout.html">CircularLayout</a>: <a href="CircularVertex.html">CircularVertex</a> and <a href="CircularEdge.html">CircularEdge</a></li>
						<li><a href="ForceDirectedLayout.html">ForceDirectedLayout</a>: <a href="ForceDirectedVertex.html">ForceDirectedVertex</a> and <a href="ForceDirectedEdge.html">ForceDirectedEdge</a></li>
						<li><a href="LayeredDigraphLayout.html">LayeredDigraphLayout</a>: <a href="LayeredDigraphVertex.html">LayeredDigraphVertex</a> and <a href="LayeredDigraphEdge.html">LayeredDigraphEdge</a></li>
						<li><a href="TreeLayout.html">TreeLayout</a>: <a href="TreeVertex.html">TreeVertex</a> and <a href="TreeEdge.html">TreeEdge</a></li>
					</ul>
					<p>Modifying a <a href="LayoutNetwork.html">LayoutNetwork</a> or a <a href="LayoutVertex.html">LayoutVertex</a> or a <a href="LayoutEdge.html">LayoutEdge</a> does not
					invalidate the <a href="Layout.html">Layout</a> or raise any changed events.</p>
				</div>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class"><a href="LayoutNetwork.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-get-signature tsd-parent-kind-class"><a href="LayoutNetwork.html#edges" class="tsd-kind-icon">edges</a></li>
								<li class="tsd-kind-accessor tsd-parent-kind-class"><a href="LayoutNetwork.html#layout" class="tsd-kind-icon">layout</a></li>
								<li class="tsd-kind-get-signature tsd-parent-kind-class"><a href="LayoutNetwork.html#vertexes" class="tsd-kind-icon">vertexes</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="LayoutNetwork.html#addEdge" class="tsd-kind-icon">add<wbr>Edge</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="LayoutNetwork.html#addLink" class="tsd-kind-icon">add<wbr>Link</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="LayoutNetwork.html#addNode" class="tsd-kind-icon">add<wbr>Node</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="LayoutNetwork.html#addParts" class="tsd-kind-icon">add<wbr>Parts</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="LayoutNetwork.html#addVertex" class="tsd-kind-icon">add<wbr>Vertex</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="LayoutNetwork.html#createEdge" class="tsd-kind-icon">create<wbr>Edge</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="LayoutNetwork.html#createVertex" class="tsd-kind-icon">create<wbr>Vertex</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="LayoutNetwork.html#deleteArtificialVertexes" class="tsd-kind-icon">delete<wbr>Artificial<wbr>Vertexes</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="LayoutNetwork.html#deleteEdge" class="tsd-kind-icon">delete<wbr>Edge</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="LayoutNetwork.html#deleteLink" class="tsd-kind-icon">delete<wbr>Link</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="LayoutNetwork.html#deleteNode" class="tsd-kind-icon">delete<wbr>Node</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="LayoutNetwork.html#deleteSelfEdges" class="tsd-kind-icon">delete<wbr>Self<wbr>Edges</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="LayoutNetwork.html#deleteVertex" class="tsd-kind-icon">delete<wbr>Vertex</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="LayoutNetwork.html#findAllParts" class="tsd-kind-icon">find<wbr>All<wbr>Parts</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="LayoutNetwork.html#findEdge" class="tsd-kind-icon">find<wbr>Edge</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="LayoutNetwork.html#findVertex" class="tsd-kind-icon">find<wbr>Vertex</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="LayoutNetwork.html#linkVertexes" class="tsd-kind-icon">link<wbr>Vertexes</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="LayoutNetwork.html#reverseEdge" class="tsd-kind-icon">reverse<wbr>Edge</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="LayoutNetwork.html#splitIntoSubNetworks" class="tsd-kind-icon">split<wbr>Into<wbr>Sub<wbr>Networks</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>
						constructor
					</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">new <wbr>Layout<wbr>Network<span class="tsd-signature-symbol">(</span>layout<span class="tsd-signature-symbol">: </span><a href="Layout.html" class="tsd-signature-type" data-tsd-kind="Class">Layout</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="LayoutNetwork.html" class="tsd-signature-type" data-tsd-kind="Class">LayoutNetwork</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>This constructs an empty network.
									It is commonplace to call <a href="LayoutNetwork.html#addParts">addParts</a> to build up the network
								to have the same structure as a <a href="Diagram.html">Diagram</a>&#39;s or <a href="Group.html">Group</a>&#39;s nodes and links.</p>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>layout: <a href="Layout.html" class="tsd-signature-type" data-tsd-kind="Class">Layout</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="LayoutNetwork.html" class="tsd-signature-type" data-tsd-kind="Class">LayoutNetwork</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-get-signature tsd-parent-kind-class">
					<a name="edges" class="tsd-anchor"></a>
					<h3>
						<span class="tsd-flag ts-flagReadOnly">Read-only</span>
						edges
					<span class="tsd-signature-symbol">: </span><a href="Set.html" class="tsd-signature-type" data-tsd-kind="Class">Set</a><span class="tsd-signature-symbol">&lt;</span><a href="LayoutEdge.html" class="tsd-signature-type" data-tsd-kind="Class">LayoutEdge</a><span class="tsd-signature-symbol">&gt;</span>        </h3>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Gets a collection of all of the <a href="LayoutEdge.html">LayoutEdge</a>s in this network.
									Do not modify this collection directly.
								Instead, call <a href="LayoutNetwork.html#addEdge">addEdge</a>, <a href="LayoutNetwork.html#deleteEdge">deleteEdge</a>, <a href="LayoutNetwork.html#addLink">addLink</a>, or <a href="LayoutNetwork.html#deleteLink">deleteLink</a>.</p>
							</div>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-accessor tsd-parent-kind-class">
					<a name="layout" class="tsd-anchor"></a>
					<h3>
						layout
					<span class="tsd-signature-symbol">: </span><a href="Layout.html" class="tsd-signature-type" data-tsd-kind="Class">Layout</a>        </h3>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Gets the <a href="Layout.html">Layout</a> that uses this network
									of <a href="LayoutVertex.html">LayoutVertex</a>es and <a href="LayoutEdge.html">LayoutEdge</a>s.
									The default value is null.
								It is set automatically for you when this setting <a href="Layout.html#network">Layout.network</a>.</p>
							</div>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-get-signature tsd-parent-kind-class">
					<a name="vertexes" class="tsd-anchor"></a>
					<h3>
						<span class="tsd-flag ts-flagReadOnly">Read-only</span>
						vertexes
					<span class="tsd-signature-symbol">: </span><a href="Set.html" class="tsd-signature-type" data-tsd-kind="Class">Set</a><span class="tsd-signature-symbol">&lt;</span><a href="LayoutVertex.html" class="tsd-signature-type" data-tsd-kind="Class">LayoutVertex</a><span class="tsd-signature-symbol">&gt;</span>        </h3>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Gets a collection of all of the <a href="LayoutVertex.html">LayoutVertex</a>es in this network.
									Do not modify this collection directly.
								Instead, call <a href="LayoutNetwork.html#addVertex">addVertex</a>, <a href="LayoutNetwork.html#deleteVertex">deleteVertex</a>, <a href="LayoutNetwork.html#addNode">addNode</a>, or <a href="LayoutNetwork.html#deleteNode">deleteNode</a>.</p>
							</div>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="addEdge" class="tsd-anchor"></a>
					<h3>
						add<wbr>Edge
					</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">add<wbr>Edge<span class="tsd-signature-symbol">(</span>edge<span class="tsd-signature-symbol">: </span><a href="LayoutEdge.html" class="tsd-signature-type" data-tsd-kind="Class">LayoutEdge</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Adds a <a href="LayoutEdge.html">LayoutEdge</a> to the network.
									Although this method is provided for completeness,
									<a href="LayoutNetwork.html#linkVertexes">linkVertexes</a> provides a more efficient manner of linking
								vertexes already in the network.</p>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>edge: <a href="LayoutEdge.html" class="tsd-signature-type" data-tsd-kind="Class">LayoutEdge</a></h5>
									<div class="tsd-comment tsd-typography">
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="addLink" class="tsd-anchor"></a>
					<h3>
						add<wbr>Link
					</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">add<wbr>Link<span class="tsd-signature-symbol">(</span>link<span class="tsd-signature-symbol">: </span><a href="Link.html" class="tsd-signature-type" data-tsd-kind="Class">Link</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="LayoutEdge.html" class="tsd-signature-type" data-tsd-kind="Class">LayoutEdge</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>This convenience method makes sure there is a <a href="LayoutEdge.html">LayoutEdge</a>
									in this network corresponding to a <a href="Link.html">Link</a>.
									If <a href="LayoutNetwork.html#findEdge">findEdge</a> returns null, this method creates a new <a href="LayoutEdge.html">LayoutEdge</a>,
									makes sure the <a href="Link.html#fromNode">Link.fromNode</a> and <a href="Link.html#toNode">Link.toNode</a> have
									corresponding <a href="LayoutVertex.html">LayoutVertex</a>es in the network, and adds the edge itself
								to the network.</p>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>link: <a href="Link.html" class="tsd-signature-type" data-tsd-kind="Class">Link</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="LayoutEdge.html" class="tsd-signature-type" data-tsd-kind="Class">LayoutEdge</a></h4>
							<p>an edge in this network.</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="addNode" class="tsd-anchor"></a>
					<h3>
						add<wbr>Node
					</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">add<wbr>Node<span class="tsd-signature-symbol">(</span>node<span class="tsd-signature-symbol">: </span><a href="Node.html" class="tsd-signature-type" data-tsd-kind="Class">Node</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="LayoutVertex.html" class="tsd-signature-type" data-tsd-kind="Class">LayoutVertex</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>This convenience method makes sure there is a <a href="LayoutVertex.html">LayoutVertex</a>
								in this network corresponding to a <a href="Node.html">Node</a>.</p>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>node: <a href="Node.html" class="tsd-signature-type" data-tsd-kind="Class">Node</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="LayoutVertex.html" class="tsd-signature-type" data-tsd-kind="Class">LayoutVertex</a></h4>
							<p>a vertex in this network.</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="addParts" class="tsd-anchor"></a>
					<h3>
						add<wbr>Parts
					</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">add<wbr>Parts<span class="tsd-signature-symbol">(</span>parts<span class="tsd-signature-symbol">: </span><a href="Iterable.html" class="tsd-signature-type" data-tsd-kind="Interface">Iterable</a><span class="tsd-signature-symbol">&lt;</span><a href="Part.html" class="tsd-signature-type" data-tsd-kind="Class">Part</a><span class="tsd-signature-symbol">&gt;</span>, toplevelonly<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">boolean</span>, pred<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-symbol">(</span>a<span class="tsd-signature-symbol">: </span><a href="Part.html" class="tsd-signature-type" data-tsd-kind="Class">Part</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Creates a network of <a href="LayoutVertex.html">LayoutVertex</a>es and <a href="LayoutEdge.html">LayoutEdge</a>s
									corresponding to the given <a href="Node.html">Node</a>s and <a href="Link.html">Link</a>s.
									This is usually more convenient than repeatedly calling <a href="LayoutNetwork.html#addNode">addNode</a> and <a href="LayoutNetwork.html#addLink">addLink</a>.
									This method ignores all instances of <a href="Part.html">Part</a>s that are not Nodes or Links.
								This will recurse through <a href="Group.html">Group</a>s that have no <a href="Group.html#layout">Group.layout</a>.</p>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>parts: <a href="Iterable.html" class="tsd-signature-type" data-tsd-kind="Interface">Iterable</a><span class="tsd-signature-symbol">&lt;</span><a href="Part.html" class="tsd-signature-type" data-tsd-kind="Class">Part</a><span class="tsd-signature-symbol">&gt;</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>A collection of <a href="Node.html">Node</a>s or <a href="Link.html">Link</a>s.</p>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> toplevelonly: <span class="tsd-signature-type">boolean</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>whether to skip Parts in the given collection that are contained by Groups; default is false</p>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> pred: <span class="tsd-signature-symbol">(</span>a<span class="tsd-signature-symbol">: </span><a href="Part.html" class="tsd-signature-type" data-tsd-kind="Class">Part</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">boolean</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>optional predicate to apply to each Part --
											if it returns false do not include Vertex or Edge in the network;
										default ignores link label nodes or links connecting with them</p>
									</div>
									<ul class="tsd-parameters">
									</ul>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="addVertex" class="tsd-anchor"></a>
					<h3>
						add<wbr>Vertex
					</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">add<wbr>Vertex<span class="tsd-signature-symbol">(</span>vertex<span class="tsd-signature-symbol">: </span><a href="LayoutVertex.html" class="tsd-signature-type" data-tsd-kind="Class">LayoutVertex</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Adds a <a href="LayoutVertex.html">LayoutVertex</a> to the network.</p>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>vertex: <a href="LayoutVertex.html" class="tsd-signature-type" data-tsd-kind="Class">LayoutVertex</a></h5>
									<div class="tsd-comment tsd-typography">
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="createEdge" class="tsd-anchor"></a>
					<h3>
						<span class="tsd-flag ts-flagVirtual">Virtual</span>
						create<wbr>Edge
					</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">create<wbr>Edge<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="LayoutEdge.html" class="tsd-signature-type" data-tsd-kind="Class">LayoutEdge</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Allocate a new instance of <a href="LayoutEdge.html">LayoutEdge</a>.
									This is overridden in LayoutNetwork subclasses to create instances of subclasses of <a href="LayoutEdge.html">LayoutEdge</a>.
								Please read the Introduction page on <a href="../../intro/extensions.html">Extensions</a> for how to override methods and how to call this base method.</p>
							</div>
							<h4 class="tsd-returns-title">Returns <a href="LayoutEdge.html" class="tsd-signature-type" data-tsd-kind="Class">LayoutEdge</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="createVertex" class="tsd-anchor"></a>
					<h3>
						<span class="tsd-flag ts-flagVirtual">Virtual</span>
						create<wbr>Vertex
					</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">create<wbr>Vertex<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="LayoutVertex.html" class="tsd-signature-type" data-tsd-kind="Class">LayoutVertex</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Allocate a new instance of <a href="LayoutVertex.html">LayoutVertex</a>.
									This is overridden in LayoutNetwork subclasses to create instances of subclasses of <a href="LayoutVertex.html">LayoutVertex</a>.
								Please read the Introduction page on <a href="../../intro/extensions.html">Extensions</a> for how to override methods and how to call this base method.</p>
							</div>
							<h4 class="tsd-returns-title">Returns <a href="LayoutVertex.html" class="tsd-signature-type" data-tsd-kind="Class">LayoutVertex</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="deleteArtificialVertexes" class="tsd-anchor"></a>
					<h3>
						<span class="tsd-flag ts-flagVirtual">Virtual</span>
						delete<wbr>Artificial<wbr>Vertexes
					</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">delete<wbr>Artificial<wbr>Vertexes<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Deletes all vertexes and edges that have no <a href="Part.html">Part</a> associated with them.</p>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="deleteEdge" class="tsd-anchor"></a>
					<h3>
						delete<wbr>Edge
					</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">delete<wbr>Edge<span class="tsd-signature-symbol">(</span>edge<span class="tsd-signature-symbol">: </span><a href="LayoutEdge.html" class="tsd-signature-type" data-tsd-kind="Class">LayoutEdge</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Removes a <a href="LayoutEdge.html">LayoutEdge</a> from the network.</p>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>edge: <a href="LayoutEdge.html" class="tsd-signature-type" data-tsd-kind="Class">LayoutEdge</a></h5>
									<div class="tsd-comment tsd-typography">
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="deleteLink" class="tsd-anchor"></a>
					<h3>
						delete<wbr>Link
					</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">delete<wbr>Link<span class="tsd-signature-symbol">(</span>link<span class="tsd-signature-symbol">: </span><a href="Link.html" class="tsd-signature-type" data-tsd-kind="Class">Link</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>This convenience method deletes from this network any <a href="LayoutEdge.html">LayoutEdge</a>
								corresponding to a <a href="Link.html">Link</a>.</p>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>link: <a href="Link.html" class="tsd-signature-type" data-tsd-kind="Class">Link</a></h5>
									<div class="tsd-comment tsd-typography">
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="deleteNode" class="tsd-anchor"></a>
					<h3>
						delete<wbr>Node
					</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">delete<wbr>Node<span class="tsd-signature-symbol">(</span>node<span class="tsd-signature-symbol">: </span><a href="Node.html" class="tsd-signature-type" data-tsd-kind="Class">Node</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>This convenience method deletes any <a href="LayoutVertex.html">LayoutVertex</a>
								corresponding to a <a href="Node.html">Node</a>.</p>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>node: <a href="Node.html" class="tsd-signature-type" data-tsd-kind="Class">Node</a></h5>
									<div class="tsd-comment tsd-typography">
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="deleteSelfEdges" class="tsd-anchor"></a>
					<h3>
						delete<wbr>Self<wbr>Edges
					</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">delete<wbr>Self<wbr>Edges<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Deletes all <a href="LayoutEdge.html">LayoutEdge</a>s whose &quot;to vertex&quot; and &quot;from vertex&quot; are the same vertex.</p>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="deleteVertex" class="tsd-anchor"></a>
					<h3>
						delete<wbr>Vertex
					</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">delete<wbr>Vertex<span class="tsd-signature-symbol">(</span>vertex<span class="tsd-signature-symbol">: </span><a href="LayoutVertex.html" class="tsd-signature-type" data-tsd-kind="Class">LayoutVertex</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Removes a <a href="LayoutVertex.html">LayoutVertex</a> from the network.
								This function also deletes all edges to or from the vertex.</p>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>vertex: <a href="LayoutVertex.html" class="tsd-signature-type" data-tsd-kind="Class">LayoutVertex</a></h5>
									<div class="tsd-comment tsd-typography">
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="findAllParts" class="tsd-anchor"></a>
					<h3>
						find<wbr>All<wbr>Parts
					</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">find<wbr>All<wbr>Parts<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="Set.html" class="tsd-signature-type" data-tsd-kind="Class">Set</a><span class="tsd-signature-symbol">&lt;</span><a href="Part.html" class="tsd-signature-type" data-tsd-kind="Class">Part</a><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Retrieve all of the <a href="Node.html">Node</a>s and <a href="Link.html">Link</a>s from the
								<a href="LayoutVertex.html">LayoutVertex</a>es and <a href="LayoutEdge.html">LayoutEdge</a>s that are in this network.</p>
								<dl class="tsd-comment-tags">
									<dt>since</dt>
									<dd><p>1.1</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-returns-title">Returns <a href="Set.html" class="tsd-signature-type" data-tsd-kind="Class">Set</a><span class="tsd-signature-symbol">&lt;</span><a href="Part.html" class="tsd-signature-type" data-tsd-kind="Class">Part</a><span class="tsd-signature-symbol">&gt;</span></h4>
							<p>A collection of <a href="Part.html">Part</a>s.</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="findEdge" class="tsd-anchor"></a>
					<h3>
						find<wbr>Edge
					</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">find<wbr>Edge<span class="tsd-signature-symbol">(</span>link<span class="tsd-signature-symbol">: </span><a href="Link.html" class="tsd-signature-type" data-tsd-kind="Class">Link</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="LayoutEdge.html" class="tsd-signature-type" data-tsd-kind="Class">LayoutEdge</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Returns the <a href="LayoutEdge.html">LayoutEdge</a> that was constructed for the <a href="Link.html">Link</a>.</p>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>link: <a href="Link.html" class="tsd-signature-type" data-tsd-kind="Class">Link</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="LayoutEdge.html" class="tsd-signature-type" data-tsd-kind="Class">LayoutEdge</a></h4>
							<p>an edge in this network, or null if no such edge exists.</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="findVertex" class="tsd-anchor"></a>
					<h3>
						find<wbr>Vertex
					</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">find<wbr>Vertex<span class="tsd-signature-symbol">(</span>node<span class="tsd-signature-symbol">: </span><a href="Node.html" class="tsd-signature-type" data-tsd-kind="Class">Node</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="LayoutVertex.html" class="tsd-signature-type" data-tsd-kind="Class">LayoutVertex</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Returns the <a href="LayoutVertex.html">LayoutVertex</a> that was constructed for the <a href="Node.html">Node</a>.</p>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>node: <a href="Node.html" class="tsd-signature-type" data-tsd-kind="Class">Node</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="LayoutVertex.html" class="tsd-signature-type" data-tsd-kind="Class">LayoutVertex</a></h4>
							<p>a vertex in this network, or null if no such vertex exists.</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="linkVertexes" class="tsd-anchor"></a>
					<h3>
						link<wbr>Vertexes
					</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">link<wbr>Vertexes<span class="tsd-signature-symbol">(</span>fromVertex<span class="tsd-signature-symbol">: </span><a href="LayoutVertex.html" class="tsd-signature-type" data-tsd-kind="Class">LayoutVertex</a>, toVertex<span class="tsd-signature-symbol">: </span><a href="LayoutVertex.html" class="tsd-signature-type" data-tsd-kind="Class">LayoutVertex</a>, link<span class="tsd-signature-symbol">: </span><a href="Link.html" class="tsd-signature-type" data-tsd-kind="Class">Link</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="LayoutEdge.html" class="tsd-signature-type" data-tsd-kind="Class">LayoutEdge</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Links two vertexes already in the network and returns the created <a href="LayoutEdge.html">LayoutEdge</a>.</p>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>fromVertex: <a href="LayoutVertex.html" class="tsd-signature-type" data-tsd-kind="Class">LayoutVertex</a></h5>
								</li>
								<li>
									<h5>toVertex: <a href="LayoutVertex.html" class="tsd-signature-type" data-tsd-kind="Class">LayoutVertex</a></h5>
								</li>
								<li>
									<h5>link: <a href="Link.html" class="tsd-signature-type" data-tsd-kind="Class">Link</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="LayoutEdge.html" class="tsd-signature-type" data-tsd-kind="Class">LayoutEdge</a></h4>
							<p>an edge in this network, or null if both vertexes don&#39;t exist.</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="reverseEdge" class="tsd-anchor"></a>
					<h3>
						reverse<wbr>Edge
					</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">reverse<wbr>Edge<span class="tsd-signature-symbol">(</span>edge<span class="tsd-signature-symbol">: </span><a href="LayoutEdge.html" class="tsd-signature-type" data-tsd-kind="Class">LayoutEdge</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Reverses the direction of a <a href="LayoutEdge.html">LayoutEdge</a> in the network.</p>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>edge: <a href="LayoutEdge.html" class="tsd-signature-type" data-tsd-kind="Class">LayoutEdge</a></h5>
									<div class="tsd-comment tsd-typography">
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="splitIntoSubNetworks" class="tsd-anchor"></a>
					<h3>
						split<wbr>Into<wbr>Sub<wbr>Networks
					</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">split<wbr>Into<wbr>Sub<wbr>Networks<span class="tsd-signature-symbol">(</span>clean<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="List.html" class="tsd-signature-type" data-tsd-kind="Class">List</a><span class="tsd-signature-symbol">&lt;</span><a href="LayoutNetwork.html" class="tsd-signature-type" data-tsd-kind="Class">LayoutNetwork</a><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Modify this network by splitting it up into separate subnetworks,
									each of which has all of its vertexes connected to each other, but not
								to any vertexes in any other subnetworks.</p>
								<p>This method will first delete from this network all artificial vertexes and
									all edges that do not connect two different vertexes.
									Afterwards, this original network may be empty or may contain all of the
								singleton vertexes, each of which had no edges connecting it to any other vertexes.</p>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> clean: <span class="tsd-signature-type">boolean</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>whether to delete artificial vertexes and edges, disconnected edges, and reflexive edges; default is true</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="List.html" class="tsd-signature-type" data-tsd-kind="Class">List</a><span class="tsd-signature-symbol">&lt;</span><a href="LayoutNetwork.html" class="tsd-signature-type" data-tsd-kind="Class">LayoutNetwork</a><span class="tsd-signature-symbol">&gt;</span></h4>
							<p>a collection of <a href="LayoutNetwork.html">LayoutNetwork</a>s,
							sorted in order of decreasing vertex count.</p>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" ">
						<a href="../index.html">GoJS <wbr>Class <wbr>Index</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class">
						<a href="LayoutNetwork.html" class="tsd-kind-icon">Layout<wbr>Network</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class">
								<a href="LayoutNetwork.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-get-signature tsd-parent-kind-class">
								<a href="LayoutNetwork.html#edges" class="tsd-kind-icon">edges</a>
							</li>
							<li class=" tsd-kind-accessor tsd-parent-kind-class">
								<a href="LayoutNetwork.html#layout" class="tsd-kind-icon">layout</a>
							</li>
							<li class=" tsd-kind-get-signature tsd-parent-kind-class">
								<a href="LayoutNetwork.html#vertexes" class="tsd-kind-icon">vertexes</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="LayoutNetwork.html#addEdge" class="tsd-kind-icon">add<wbr>Edge</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="LayoutNetwork.html#addLink" class="tsd-kind-icon">add<wbr>Link</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="LayoutNetwork.html#addNode" class="tsd-kind-icon">add<wbr>Node</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="LayoutNetwork.html#addParts" class="tsd-kind-icon">add<wbr>Parts</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="LayoutNetwork.html#addVertex" class="tsd-kind-icon">add<wbr>Vertex</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="LayoutNetwork.html#createEdge" class="tsd-kind-icon">create<wbr>Edge</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="LayoutNetwork.html#createVertex" class="tsd-kind-icon">create<wbr>Vertex</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="LayoutNetwork.html#deleteArtificialVertexes" class="tsd-kind-icon">delete<wbr>Artificial<wbr>Vertexes</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="LayoutNetwork.html#deleteEdge" class="tsd-kind-icon">delete<wbr>Edge</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="LayoutNetwork.html#deleteLink" class="tsd-kind-icon">delete<wbr>Link</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="LayoutNetwork.html#deleteNode" class="tsd-kind-icon">delete<wbr>Node</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="LayoutNetwork.html#deleteSelfEdges" class="tsd-kind-icon">delete<wbr>Self<wbr>Edges</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="LayoutNetwork.html#deleteVertex" class="tsd-kind-icon">delete<wbr>Vertex</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="LayoutNetwork.html#findAllParts" class="tsd-kind-icon">find<wbr>All<wbr>Parts</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="LayoutNetwork.html#findEdge" class="tsd-kind-icon">find<wbr>Edge</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="LayoutNetwork.html#findVertex" class="tsd-kind-icon">find<wbr>Vertex</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="LayoutNetwork.html#linkVertexes" class="tsd-kind-icon">link<wbr>Vertexes</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="LayoutNetwork.html#reverseEdge" class="tsd-kind-icon">reverse<wbr>Edge</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="LayoutNetwork.html#splitIntoSubNetworks" class="tsd-kind-icon">split<wbr>Into<wbr>Sub<wbr>Networks</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<div class="tsd w-full max-w-screen-xl mx-auto px-2">
	<div class="bottom-copyright">Copyright &copy; 1998-2021 by Northwoods Software Corporation.</div>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-1506307-5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date()); gtag('config', 'UA-1506307-5');
  var getOutboundLink = function(url, label) {
    gtag('event', 'click', {
      'event_category': 'outbound',
      'event_label': label,
      'transport_type': 'beacon'
    });
  }

  // topnav
  var topButton = document.getElementById("topnavButton");
  var topnavList = document.getElementById("topnavList");
  topButton.addEventListener("click", function() {
    this.classList.toggle("active");
    topnavList.classList.toggle("hidden");
    document.getElementById("topnavOpen").classList.toggle("hidden");
    document.getElementById("topnavClosed").classList.toggle("hidden");
  });
</script>
</body>
</html>